## Розширення VS Code для GraphQL

Якщо у проєкті є `gql\`…\`` tagged template literals, у **`.vscode/extensions.json`** в масиві **`recommendations`** має бути запис **`graphql.vscode-graphql`**.

Канон задає мінімум — інші записи (від markdownlint, oxc тощо) дозволені. Перевірка виконується Rego-пакетом `graphql.vscode_extensions` через `conftest` і запускається лише після того, як JS-сканер виявив `gql` у дереві.

Додай `graphql.vscode-graphql` до наявного списку `recommendations` (не замінюй інші записи):

```json title=".vscode/extensions.json"
{
  "recommendations": ["graphql.vscode-graphql"]
}
```
