## Azure Pipelines: обов'язковий lint-степ `js`

Rego-пакет: `js.lint_pipeline_js` (mixin з плагіна `@7n/rules-ci-azure`)

**Цільовий файл:** `azure-pipelines.yml`

Серед `script`-кроків pipeline (будь-яка глибина — steps/jobs/stages) сукупно мають бути substrings `n-rules lint js` (приймається і `npx @7n/rules lint js`) та `--no-fix`. Це провайдер-аналог GitHub-workflow `lint-js.yml` з `@7n/rules-ci-github`: намір «CI-lint домену `js`» однаковий, реалізація — своя для кожного CI-провайдера.

```yaml
steps:
  - script: bunx n-rules lint js --no-fix
    displayName: Lint js
```
