## `for...in` заборонено — рефакторити на `for...of`

Конструкція `for (const k in obj)` обходить успадковані ключі прототипу, тому майже завжди тягне `Object.hasOwn(obj, k)`-guard. Заборонена у `@nitra/eslint-config` через `no-restricted-syntax` для `ForInStatement` (з версії **3.8.0**). У каноні oxlint (`guard-for-in: "deny"` у [oxlint-canonical.json](../tooling/data/tooling/oxlint-canonical.json)) лишається `guard-for-in` як часткова страховка (oxlint не підтримує `no-restricted-syntax`) — `checkOxlintRc` у `check/main.mjs` звіряє `.oxlintrc.json` проєкту з цим каноном.

Замість цього обходь масив напряму, а об'єкт — через `Object.entries` / `Object.keys` / `Object.values`. У такому коді guard за `Object.hasOwn` стає непотрібним і має зникнути разом із `for...in`.

```javascript title="❌ до"
for (const k in obj) {
  if (!Object.hasOwn(obj, k)) continue
  use(k, obj[k])
}

for (const i in arr) {
  use(arr[i])
}
```

```javascript title="✅ після"
for (const [k, v] of Object.entries(obj)) {
  use(k, v)
}

for (const item of arr) {
  use(item)
}
```
