## CI: `.github/workflows/lint-php.yml`

Канон workflow — [lint-php.yml.snippet.yml](./policy/lint_php_yml/template/lint-php.yml.snippet.yml).

Файл запускається при push/PR до `dev`/`main` за змінами в `**/*.php`, `composer.json`, `composer.lock`, `phpstan.neon`, `phpstan.neon.dist`, `psalm.xml` або самого workflow.

Кроки job `php`:
1. `actions/checkout@v6` (без persist-credentials)
2. `./.github/actions/setup-bun-deps`
3. `shivammathur/setup-php@v2` — PHP 8.5
4. `composer install --no-interaction --no-progress --prefer-dist`
5. `n-cursor lint php --read-only`
