---
description: Перевірка Rust коду
globs: "**/{Cargo.toml,Cargo.lock,rustfmt.toml,clippy.toml,.vscode/extensions.json,package.json},**/*.rs"
alwaysApply: false
version: '1.4'
---

Правило забезпечує форматування (rustfmt), лінт (clippy), CI workflow та покриття для Rust-проєктів.

[rust-lint](./js/lint.mdc)
[rust-vscode_extensions](./js/vscode_extensions.mdc)
[rust-tauri_composition](./js/tauri_composition.mdc)
[rust-coverage](./js/coverage.mdc)

## Швидкий gate через conftest

- `rust.lint_rust_yml` — перевіряє `.github/workflows/lint-rust.yml`: наявність обов'язкових `uses` (`actions/checkout@v6`, `dtolnay/rust-toolchain@stable`, `Swatinem/rust-cache@v2`) та `run`-кроків з канону.
- `rust.vscode_extensions` — перевіряє `.vscode/extensions.json`: `recommendations` містить `rust-lang.rust-analyzer` і `tamasfe.even-better-toml`.
