## Перевірка `.markdownlint-cli2.jsonc` — конфігурація markdownlint

Rego-пакет: `text.markdownlint`

Цільовий файл: `.markdownlint-cli2.jsonc`

**Що перевіряється (generic walker по канонічному snippet):**

- Top-level scalar leafs (наприклад `gitignore: true`)
- 2-рівневі leafs: `config.<rule>` — скалярні значення правил (MD013, MD029, MD040, MD041 тощо)
- 3-рівневі leafs: `config.MD024.siblings_only` — вкладене поле
- Наявність самого об'єкта `config` (якщо відсутній — deny)

**Приклади:**

✓ правильно:

```jsonc
{
  "gitignore": true,
  "config": {
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD029": false,
    "MD040": false,
    "MD041": false
  }
}
```

✗ неправильно:

```jsonc
{
  "gitignore": false,
  "config": {
    "MD024": {}
  }
}
```

## MD041 вимкнено навмисно

**MD041** (перший рядок файлу має бути top-level heading) вимкнено в каноні `.markdownlint-cli2.jsonc` навмисно: `.mdc`-файли починаються з YAML-frontmatter (`---`), не з `#`-заголовка, і MD041 хибно позначав би це порушенням. Деталі правил — [markdownlint-cli2](https://github.com/DavidAnson/markdownlint-cli2).
