## Валідація `main.json` скілів

Кожен скіл у `npm/skills/<id>/` повинен мати коректний `main.json` (метадані скіла).

Перевірки (`skill_meta.mjs`):

- **`auto.md` є пережитком** — якщо такий файл залишився, `check` вимагає його видалити (метадані тепер у `main.json`).
- **`main.json` має бути валідним JSON** із коректними полями:
  - **`worktree`** (обовʼязкове): `boolean`. Якщо `true` — скіл запускається виключно в окремому git-worktree.
  - **`auto`** (опційне): `"завжди"` або непорожній масив ідентифікаторів правил-тригерів.
  - **`requireRoot`** (опційне): `boolean`. Значення `false` несумісне з `worktree: true` — таку комбінацію `check` відхиляє.
