## Опт-аут для конкретного пакета

У workspace-пакеті, де AVIF-імпорти небажані (наприклад, мобільний бандл або публічний сайт без гарантованої AVIF-підтримки), додай у `package.json` цього пакета. Заборонений typo `disabled-avif` (канон — `disable-avif`): [package.json.deny.json](./policy/package_json/template/package.json.deny.json).

```json title="apps/site/package.json"
{
  "@nitra/minify-image": {
    "disable-avif": true
  }
}
```

Тоді перевірка пропускає `.vue` файли цього пакета і не видаляє наявні `.avif` всередині як «сироти». У root-`package.json` опт-аут діє лише для файлів кореня (вкладені workspaces перевіряються незалежно — вмикай прапор у кожному пакеті, де треба).

### Валідація package.json через conftest (Rego)

Rego-пакет `image_avif.package_json` перевіряє коректність конфігурації опт-ауту у `package.json`:

- Поле `"@nitra/minify-image"` має бути обʼєктом (якщо задано).
- Ключ `"disable-avif"` має бути `boolean`.
- Забороняє typo-ключі (наприклад, `"disabled-avif"`) через deny-template із [`package.json.deny.json`](./policy/package_json/template/package.json.deny.json).
