---
description: Використання Redis/Valkey з Bun
globs: "**/package.json,**/src/conn/**"
alwaysApply: false
version: '1.1'
---

## Підтримувані версії redis

Redis 7.2+

## Заміна на Bun native Redis

Якщо в проєкті використовуються бібліотеки `ioredis`, `node-redis`, їх потрібно замінити на Bun native Redis: <https://bun.com/docs/runtime/redis>.

- Видалити з `dependencies`: `ioredis`, `node-redis`.
- Видалити з коду: усі `import` / `require` цих пакетів та власні обгортки над ними.
- Замінити на `import { redis } from 'bun'`
