## Безпечне виконання запитів

Тільки **tagged template** з `${...}` — Bun сам біндить позиційні параметри й захищає від SQL injection:

```javascript
import { sql } from 'bun'

const userId = 42
const status = 'active'

const users = await sql`
  SELECT * FROM users
  WHERE id = ${userId} AND status = ${status}
`
```

Об'єктний INSERT/UPDATE та `IN (...)` — через helper `sql(...)`:

```javascript
const user = { name: 'Alice', email: 'a@example.com' }

const [created] = await sql`
  INSERT INTO users ${sql(user)}
  RETURNING *
`

await sql`UPDATE users SET ${sql(user, 'name', 'email')} WHERE id = ${created.id}`

const ids = [1, 2, 3]
await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

Multi-row INSERT з масиву об'єктів — `sql(rows)` генерує column list і VALUES автоматично:

```javascript
// ❌ format + pgWrite.unsafe — ручне склеювання рядків, injection-вектор
const insertWfQry = `insert into approval.workflow (request_id, job_title_id, name, status)
  values ${approverJobs.map(job => `('${request.id}', ${job.id}, '${job.short_name}', 'pending')`).join(', ')}`
await pgWrite.unsafe(insertWfQry)

// ✅ sql(rows) — один параметр-масив, bind через wire-protocol
const wfRows = approverJobs.map(job => ({
  request_id: request.id,
  job_title_id: job.id,
  name: job.short_name,
  status: job.id === nextJobId ? 'current' : 'pending'
}))
await sql`INSERT INTO approval.workflow ${sql(wfRows)}`
```

Коли потрібен стабільний план для великих batch'ів (N > 20) або строгі типи колонок — використовуй `unnest` (деталі у `js/pg-format-shim.mdc`, приклад MERGE з UNNEST). Для невеликих INSERT'ів де колонки відомі — `sql(rows)` коротший і зрозуміліший.

## `IN (...)`: значення з template literal — тільки через змінну + guard на пустоту

Якщо список для `IN (...)` підставляється через `${...}` у template literal, його **потрібно**:

- винести в **окрему змінну** (не підставляти вираз напряму в `${...}`);
- **перевірити на пустоту** перед запитом і **throw** (щоб не виконувати некоректний SQL або запит з неочікуваною семантикою).

Приклад:

```javascript
const ids = inputIds.map(Number).filter(n => Number.isFinite(n))
if (!ids.length) throw new Error('ids is empty')

await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

Транзакції — через `sql.begin` (auto-commit/rollback), вкладені — через `tx.savepoint`:

```javascript
await sql.begin(async tx => {
  await tx`INSERT INTO users ${sql(user)}`
  await tx`UPDATE accounts SET balance = balance - ${100} WHERE user_id = ${user.id}`
})
```

## JSONB-параметри: без `JSON.stringify`

Bun SQL серіалізує JS-об'єкти й масиви у JSON автоматично — викликати `JSON.stringify` перед передачею в `::jsonb` / `::jsonb[]` **заборонено**.

```javascript
// ❌ зайвий JSON.stringify — подвійна серіалізація або зайвий рядок
await sql`INSERT INTO events (details) VALUES (${JSON.stringify(detailsForEvent)}::jsonb)`

await sql`SELECT * FROM unnest(${sql.array(batch.map(r => JSON.stringify(r.data)), 'jsonb')})`

// ✅ об'єкт/масив передається напряму
await sql`INSERT INTO events (details) VALUES (${detailsForEvent}::jsonb)`

await sql`SELECT * FROM unnest(${sql.array(col(batch, 'data'), 'jsonb')})`
```

`UNION ALL`-цикл замість `unnest` підходить для малих динамічних запитів (2–5 рядків), де кожна гілка семантично різна. Для bulk upsert — завжди `unnest`.

## Коментар під час виправлення SQL injection

Коли виправляєш місце з потенційним **SQL injection** (наприклад, заміна конкатенації/`.join(',')` на `sql(ids)` або перехід з `sql.unsafe(...)` на tagged template), **додай поруч короткий коментар** з описом причини.

Вимоги до коментаря:

- пояснити **що саме було небезпечно** (конкатенація, підмішування user input, динамічний `IN (...)`, тощо);
- пояснити **чому новий варіант безпечний** (параметризація через tagged template / `sql(...)`);
- без "романів": 1–2 рядки, достатньо для ревʼю.

Приклад:

```javascript
// SQLi fix: не конкатенуємо значення в `IN (...)`; Bun parameterize через `sql(ids)`.
await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

## Що НЕ робити з бібліотеками

Якщо в коді з'явився `import { sql } from 'bun'`, то `pg`, `pg-format` та `mysql2` мають бути прибрані і з `dependencies`, і з імпортів — щоб не лишалось двох паралельних шляхів до БД та ручного форматування поряд із параметризованими template literal.

Те саме стосується **локальних шимів**: будь-який модуль, що експортує `format`, `pgRead`, `pgWrite`, `query(text, params)`, `quoteLiteral`, `quoteIdent` як обгортку над `sql.unsafe(...)`, потрібно переписати — всі call-site на tagged template, сам шим видалити (деталі у `js/pg-format-shim.mdc`).
