---
description: Opa, Rego — інструментарій (VS Code, opa/regal)
version: '1.1'
globs: "**/*.rego"
alwaysApply: false
---

# Rego (opa)

Синтаксичні правила (`rego.v1`, `import rego.v1`, заборона legacy v0) — у `conftest.mdc` (alwaysApply). Цей файл — про **інструментарій**: VS Code, лінтери, форматування.

[rego-rego-lint](./js/rego-lint.mdc)

## Швидкий gate через conftest

| Пакет | Ціль | Що перевіряє |
|---|---|---|
| `rego.vscode_extensions` | `.vscode/extensions.json` | `recommendations` містить `tsandall.opa` |
| `rego.vscode_settings` | `.vscode/settings.json` | `[rego]`-блок з `defaultFormatter` + `formatOnSave` |

[rego-vscode_extensions](./js/vscode_extensions.mdc)

[rego-vscode_settings](./js/vscode_settings.mdc)
