---
description: Opa, Rego — інструментарій (VS Code, opa/regal)
version: '1.1'
globs: "**/*.rego"
alwaysApply: false
---

# Rego (opa)

Синтаксичні правила (`rego.v1`, `import rego.v1`, заборона legacy v0) — у `conftest.mdc` (alwaysApply). Цей файл — про **інструментарій**: VS Code, лінтери, форматування.

## Швидкий gate через conftest

| Пакет | Ціль | Що перевіряє |
|---|---|---|
| `rego.vscode_extensions` | `.vscode/extensions.json` | `recommendations` містить `tsandall.opa` |
| `rego.vscode_settings` | `.vscode/settings.json` | `[rego]`-блок з `defaultFormatter` + `formatOnSave` |

- [settings.json.snippet.json](./policy/vscode_settings/template/settings.json.snippet.json)
- [extensions.json.snippet.json](./policy/vscode_extensions/template/extensions.json.snippet.json)
