---
description: Opa, Rego — інструментарій (VS Code, lint-rego)
version: '1.1'
globs: "**/*.rego"
alwaysApply: false
---

# Rego (opa)

Синтаксичні правила (`rego.v1`, `import rego.v1`, заборона legacy v0) — у `conftest.mdc` (alwaysApply). Цей файл — про **інструментарій**: VS Code, лінтери, форматування.

## Перевірка

```bash
bun run lint-rego
```

Цілі — `npm/policy/`. Інші *.rego поза деревом додай у `LINT_TARGETS` у `npm/rules/rego/js/lint.mjs`.

`opa` і `regal` — лише у `PATH`, **не** додавай у `dependencies` / `devDependencies`.

### `package.json`

```json title="package.json"
{
  "scripts": {
    "lint-rego": "n-cursor lint-rego"
  }
}
```

## Конфіг regal

У корені — `.regal/config.yaml`. Дозволено вимикати окремі правила під специфіку репо (наприклад, conftest-полісі — `deny`-правила як де-факто entrypoint-и):

```yaml title=".regal/config.yaml"
rules:
  idiomatic:
    no-defined-entrypoint:
      level: ignore
```
