npm/mdc/k8s.mdc
  5b0b18a12e8e6932 297-300
npm/tests/check-k8s-schema.test.mjs
  5b0b18a12e8e6932 48-49,1281-1349
npm/package.json
  h_9e4b254ff59432 3
npm/scripts/check-k8s.mjs
  5b0b18a12e8e6932 82-92,400-515,4237-4517,4787-4788,4791-4792
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0b4bc7000bfa4619fa4885ec4e685723bd24a9c8",
  "prompts": {
    "5b0b18a12e8e6932": {
      "agent_id": {
        "tool": "cursor",
        "id": "af94bd75-9b39-41fa-8298-b9e83cabbc98",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib",
      "messages": [],
      "total_additions": 520,
      "total_deletions": 33,
      "accepted_lines": 487,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_9e4b254ff59432": {
      "author": "Vitalii Tverdokhlib"
    }
  }
}