npm/scripts/check-js-pino.mjs
  fa17839c4b56374b 11
  50ae991f1dbee000 3,6,9-10,12-48,58-59,61-65,68-69
.cursor/rules/n-js-lint.mdc
  8f6281a2dd507655 4,46-54
npm/scripts/check-vue.mjs
  50ae991f1dbee000 3,6,10-19,21-95,116-123,125,127-131,134-135
  fa17839c4b56374b 9,20
.cursor/rules/n-npm-module.mdc
  a11e9e47f371b7de 16-61
.cspell.json
  fa17839c4b56374b 48-49
.cursor/rules/n-text.mdc
  fa17839c4b56374b 4,213,215-219,221
npm/mdc/js-lint.mdc
  8f6281a2dd507655 4,46-54
  fa17839c4b56374b 55
npm/scripts/utils/workspaces.mjs
  50ae991f1dbee000 1-31,33-52
npm/mdc/text.mdc
  fa17839c4b56374b 4,213,215-221
npm/mdc/npm-module.mdc
  a11e9e47f371b7de 16-61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "708e908f80b861b679a962e6421bd20ce71df61c",
  "prompts": {
    "50ae991f1dbee000": {
      "agent_id": {
        "tool": "cursor",
        "id": "5c159cb2-0308-4db5-a635-bc6a61dbe8e6",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 219,
      "total_deletions": 90,
      "accepted_lines": 205,
      "overriden_lines": 1
    },
    "55c76bf0f66709e6": {
      "agent_id": {
        "tool": "cursor",
        "id": "ea4412c6-802d-4948-891f-2449d6bcdf42",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "8f6281a2dd507655": {
      "agent_id": {
        "tool": "cursor",
        "id": "35c8f814-9f75-4e28-b42b-5513eafdcd98",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 2,
      "accepted_lines": 20,
      "overriden_lines": 0
    },
    "a11e9e47f371b7de": {
      "agent_id": {
        "tool": "cursor",
        "id": "60d4028a-57e9-4cb7-8eb1-7c8f566ac5be",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 92,
      "total_deletions": 0,
      "accepted_lines": 92,
      "overriden_lines": 0
    },
    "c38cb091dc4dd287": {
      "agent_id": {
        "tool": "cursor",
        "id": "ea50ff9e-8bd1-42e9-9ea6-d8ad7d83c2b3",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "ea4ea5b936cc17b6": {
      "agent_id": {
        "tool": "cursor",
        "id": "e52ad170-2bb8-46e1-b9ee-9436bae83f27",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "fa17839c4b56374b": {
      "agent_id": {
        "tool": "cursor",
        "id": "f5a48682-5c08-415c-b612-a095e41037b6",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 14,
      "accepted_lines": 24,
      "overriden_lines": 0
    }
  }
}
