## Deployment: `resources.requests` поза `base/`

Базовий шар (`…/k8s/…/base/…`) має жорстко фіксовані `resources.requests.cpu`/`memory` — див. **`base_manifest.mdc`**. Поза `base` (overlays, окремі каталоги) **check k8s** вимагає лише непорожні `resources.requests.cpu` і `resources.requests.memory` — конкретне значення не фіксується.

Якщо ще не підібрано власні ліміти під сервіс, орієнтир для **`requests`**:

```yaml
resources:
  requests:
    cpu: '0.5'
    memory: '512Mi'
```

У прод-оверлеях підіймай **`cpu` / `memory`** до реального споживання через **`patches`**:

```yaml title="k8s/prod/kustomization.yaml (фрагмент)"
patches:
  - target:
      kind: Deployment
      name: backend-api
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: '500m'
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: 1Gi
```

**`imagePullPolicy`** — цю перевірку скрипт **не** виконує.
