.github/workflows/security.yml
  67865087b5c86fab 16,21
.github/workflows/clean-ga-workflows.yml
  67865087b5c86fab 18
npm/mdc/js-lint.mdc
  6e377f6c3ff05330 89,98-99
npm/scripts/check-k8s.mjs
  3e9005205c609132 5-6,25-26
npm/mdc/text.mdc
  6e377f6c3ff05330 110,116
npm/scripts/ensure-nitra-cursor-dev-dependencies.mjs
  6e377f6c3ff05330 1-99
.cursor/rules/n-ga.mdc
  6e377f6c3ff05330 99
  67865087b5c86fab 29,58,101,107
.github/workflows/npm-publish.yml
  67865087b5c86fab 22,26,32
.github/workflows/clean-merged-branch.yml
  67865087b5c86fab 19
.cursor/rules/n-npm-module.mdc
  67865087b5c86fab 35,39,45
npm/mdc/style-lint.mdc
  67865087b5c86fab 79
npm/scripts/check-npm-module.mjs
  1b29930f49968854 4
npm/mdc/k8s.mdc
  3e9005205c609132 124,127,145-160
  67865087b5c86fab 75,89,96
  25025de09abb09a5 90-92
.cursor/rules/n-js-lint.mdc
  6e377f6c3ff05330 89,98-99
.cursor/rules/n-text.mdc
  6e377f6c3ff05330 110,116
.cursor/rules/n-bun.mdc
  67865087b5c86fab 65,72
  25025de09abb09a5 66-68
npm/scripts/run-k8s.mjs
  3e9005205c609132 26
npm/mdc/npm-module.mdc
  67865087b5c86fab 35,39,45
.jscpd.json
  1b29930f49968854 6-11
npm/mdc/docker.mdc
  25025de09abb09a5 74-76
  67865087b5c86fab 63,73,80
npm/tests/check-k8s-schema.test.mjs
  3e9005205c609132 39,42,45-55
npm/mdc/ga.mdc
  67865087b5c86fab 29,58,101,107
  6e377f6c3ff05330 99
npm/mdc/bun.mdc
  25025de09abb09a5 66-68
  67865087b5c86fab 65,72
npm/tests/ensure-nitra-cursor-dev-dependencies.test.mjs
  6e377f6c3ff05330 1-66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "4bb7314b81326581bfe5e82b6ac8627b73fca6af",
  "prompts": {
    "1b29930f49968854": {
      "agent_id": {
        "tool": "cursor",
        "id": "e4467af6-6664-46f3-a035-2dacdafc488d",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 10,
      "accepted_lines": 9,
      "overriden_lines": 0
    },
    "25025de09abb09a5": {
      "agent_id": {
        "tool": "cursor",
        "id": "da0a6f74-655a-40ef-ad60-eae740af22c9",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 40,
      "total_deletions": 0,
      "accepted_lines": 14,
      "overriden_lines": 0
    },
    "3e9005205c609132": {
      "agent_id": {
        "tool": "cursor",
        "id": "151d02a9-4189-4834-9de1-eae3525eab2f",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 56,
      "total_deletions": 20,
      "accepted_lines": 37,
      "overriden_lines": 0
    },
    "67865087b5c86fab": {
      "agent_id": {
        "tool": "cursor",
        "id": "1d6145c6-261b-46b4-97c0-e83eacc7d478",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 87,
      "accepted_lines": 32,
      "overriden_lines": 0
    },
    "6e377f6c3ff05330": {
      "agent_id": {
        "tool": "cursor",
        "id": "2538efb4-052d-4230-af74-a036fe1d497e",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 372,
      "total_deletions": 147,
      "accepted_lines": 182,
      "overriden_lines": 0
    }
  }
}
