## Внутрішні аліаси для підключень до БД і GraphQL

Якщо в проекті є підключення до баз даних, зовнішніх graphql на кшталт:

```js
import { SQL } from 'bun'

// або

import sql from 'mssql'

// або

import { GraphQLClient } from '@nitra/graphql-request'
```

то ці підключення повинні бути винесені в окремий файл, наприклад `/src/conn/pg.mjs`, в package.json повинні бути додано аліас:

```json
{
  "imports": {
    "#conn/*": "./src/conn/*"
  },
}

```

так виглядатиме підключення до PostgreSQL в коді:

```javascript title="Приклад підключення до PostgreSQL в /src/conn/pg.mjs"
import { checkEnv, env } from '@nitra/check-env'
import { SQL } from 'bun'

checkEnv(['PG_CONN'])

export const db = new SQL({ url: env.PG_CONN })

```

а так до GraphQL:

```js
import { checkEnv, env } from '@nitra/check-env'
import { GraphQLClient } from '@nitra/graphql-request'

checkEnv(['QL', 'X_HASURA_ADMIN_SECRET'])

export { gql } from '@nitra/graphql-request'

export const graphQLClientSmart = new GraphQLClient(env.QL, {
  headers: {
    'X-Hasura-Admin-Secret': env.X_HASURA_ADMIN_SECRET
  }
})
```

а в коді повинно бути використано:

```js
import { pool } from '#conn/pg.mjs'

// або

import { gql, graphQLClient } from '@nitra/graphql-request'
```

### Нейминг файлів у `src/conn/`

Назва файла в `src/conn/` має одразу повідомляти, **до чого** підключаємось і **в якому режимі**:

- **GraphQL** — префікс `ql-`, далі ідентифікатор endpoint:
  - `src/conn/ql-contract.mjs`
  - `src/conn/ql-smart.mjs`
- **PostgreSQL** — префікс `pg-`, далі тип підключення (репліка vs мастер): `read` або `write`:
  - `src/conn/pg-read.mjs`
  - `src/conn/pg-write.mjs`
- **PostgreSQL до кількох БД** — додатково ідентифікатор підключення після типу:
  - `src/conn/pg-read-smart.mjs`
  - `src/conn/pg-write-contract.mjs`
- **MySQL** — префікс `mysql-` за тією ж схемою (`mysql-read.mjs`, `mysql-write-<id>.mjs` тощо).
- **MSSQL** — префікс `mssql-` за тією ж схемою (`mssql-read.mjs`, `mssql-write-<id>.mjs` тощо). Хоча npm-пакет один (`mssql`), а драйвер MS SQL Server під капотом T-SQL — у файловій назві відрізняємо MS SQL Server від MySQL, бо це різні СУБД, різні діалекти, різні рантаймні залежності. Якщо проєкт історично використовує `mysql-…` для MSSQL-підключень — він валідний і далі (для backward-compat), але новий код пишемо з префіксом `mssql-`.

Підключення до БД **обов'язково** має бути ідентифіковано як `read` (репліка) або `write` (мастер). Якщо з імені змінної оточення (наприклад, `env.PG_CONN`) це не очевидно — визнач режим за операціями в коді: якщо немає операцій зміни даних (`INSERT`/`UPDATE`/`DELETE`/DDL) — це `pg-read.mjs`, інакше `pg-write.mjs`.

### Експорти у файлах `src/conn/`

У файлах підключень **заборонений** `export default`. Експорт має бути **іменований** і збігатися з назвою файла в camelCase.

Приклад — `src/conn/ql-smart.mjs`:

```javascript title="❌ Так не можна"
export default new GraphQLClient(env.SMART_QL, {
  headers: {
    'X-Hasura-Admin-Secret': env.SMART_X_HASURA_ADMIN_SECRET
  }
})
```

```javascript title="✅ Канон: іменований експорт за іменем файла"
export const qlSmart = new GraphQLClient(env.SMART_QL, {
  headers: {
    'X-Hasura-Admin-Secret': env.SMART_X_HASURA_ADMIN_SECRET
  }
})
```

Відповідно: `pg-read.mjs` → `export const pgRead = …`, `pg-write-contract.mjs` → `export const pgWriteContract = …`, `ql-contract.mjs` → `export const qlContract = …`.

Файли `index.*` у conn-каталозі пропускаються як можливий reexport-барель.
