## Rego-gate: OTEL ConfigMap (k8s)

Rego-пакет: `js-run.configmap`

**Цільові файли:** `k8s/base/configmap.yaml` (і будь-які ConfigMap у kustomize-оверлеях)

**Умова спрацювання:** `input.kind == "ConfigMap"`

Перевіряє, що поле `data.OTEL_RESOURCE_ATTRIBUTES` містить усі обовʼязкові substring-маркери, визначені у template:

- `service.name=`
- `service.namespace=`

Канон маркерів: [configmap.yaml.contains.yml](./template/configmap.yaml.contains.yml)

**✓ Правильно**

```yaml
data:
  OTEL_RESOURCE_ATTRIBUTES: 'service.name=my-svc,service.namespace=prod'
```

**✗ Неправильно**

```yaml
data:
  OTEL_RESOURCE_ATTRIBUTES: 'service.name=my-svc'
# Відсутній service.namespace= → deny
```

Ресурси типу `kind: Deployment` та інші non-ConfigMap — ігноруються.

### Kustomize-оверлеї: `service.namespace` має відповідати namespace оверлею (не автоматизовано)

Конвенція, **не** покрита автоматичною перевіркою — звіряй вручну під час рев'ю: у директоріях з kustomize-оверлеями значення `OTEL_RESOURCE_ATTRIBUTES` повинні бути перевизначені, і в них `service.namespace` повинен відповідати namespace, у якому знаходиться дана директорія оверлею (наприклад, `k8s/overlays/staging/` → `service.namespace=staging`).

Rego-gate вище цього не звіряє — він лише перевіряє наявність обох substring-маркерів у кожному ConfigMap незалежно від директорії, тому розбіжність `service.namespace` між `base` і kustomize-оверлеями пройде перевірку мовчки. Кросс-файлова резолюція kustomize-дерева (`base` + `overlays`) — складніша задача, вже реалізована для інших k8s-перевірок у `npm/rules/k8s/manifests/main.mjs`; переносити цю логіку в `js-run` окремо не варто, поки немає підтвердженого запиту на автоматизацію саме цього кейсу.
