## Azure Pipelines: обов'язковий lint-степ `k8s`

Rego-пакет: `k8s.lint_pipeline_k8s` (mixin з плагіна `@7n/rules-ci-azure`)

**Цільовий файл:** `azure-pipelines.yml`

Серед `script`-кроків pipeline (будь-яка глибина — steps/jobs/stages) сукупно мають бути substrings `n-rules lint k8s` (приймається і `npx @7n/rules lint k8s`) та `--no-fix`. Це провайдер-аналог GitHub-workflow `lint-k8s.yml` з `@7n/rules-ci-github`: намір «CI-lint домену `k8s`» однаковий, реалізація — своя для кожного CI-провайдера.

```yaml
steps:
  - script: bunx n-rules lint k8s --no-fix
    displayName: Lint k8s
```
