---
description: Правила для проєктів AbInBev Efes
alwaysApply: true
version: '1.15'
---

Правило **abie** для споживачів **@nitra/cursor**: **k8s** (Deployment + **HealthCheckPolicy** у **`hc.yaml`**, overlay **ua** / **ru** — **nodeSelector**, **HTTPRoute** (будь-який непорожній **`target.name`**, для спільних сервісів **`auth-run-hl`** / **`file-link-hl`** — **`namespace: dev`** у base та patch **`…/backendRefs/…/namespace`** у **ua** / **ru**), у overlay **ru** — кожен **Service** (у т. ч. **headless** / **`-hl`**) → **`spec.type: NodePort`** через **JSON6902** у **`kustomization.yaml`**, видалення **HealthCheckPolicy** у **ru**), гілки **dev**, **ua**, **ru** у **clean-merged-branch**, а також заборона артефактів **Firebase Hosting** у корені репозиторію.

**`npx @nitra/cursor check abie`** виконується лише якщо в **`.n-cursor.json`** у **`rules`** є **`abie`** — інакше вихід **0** без зауважень.

**Канон перевірки** — **`npm/scripts/check-abie.mjs`** у пакеті **`@nitra/cursor`**: верхній JSDoc і реалізація задають точні умови, допустимі домени для hostnames, тексти помилок. Нижче — зміст правила й орієнтовні фрагменти YAML; не дублюй тут покроковий алгоритм зі скрипта.

## k8s: `hc.yaml` поруч із Deployment

Якщо під **`k8s`** є **Deployment**, у **тій самій директорії** має бути **`hc.yaml`** з **HealthCheckPolicy** (**`networking.gke.io/v1`**): коректний modeline **`$schema`**, **`/healthz`**, порт **8080**, **`targetRef.name`** — **headless** **Service** з суфіксом **`-hl`** (узгоджено з парою **`svc.yaml`** / **`svc-hl.yaml`** у **k8s.mdc**): або **`${metadata.name}-hl`**, або те саме ім’я, якщо **`metadata.name`** уже з **`-hl`**.

```yaml title="hc.yaml"
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/networking.gke.io/healthcheckpolicy_v1.json
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: СЕРВІС
  namespace: dev # kustomize overlay
spec:
  default:
    config:
      type: HTTP
      httpHealthCheck:
        requestPath: /healthz
        port: 8080
  targetRef:
    group: ''
    kind: Service
    name: СЕРВІС-hl
```

## k8s: overlay **HTTPRoute** (**ua** / **ru**)

За наявності **Deployment** під **k8s** і наявності **Vite** (**`vite.config.js`**, **`vite.config.mjs`** або **`vite.config.ts`** у каталозі пакета) у **`ua/kustomization.yaml`** та **`ru/kustomization.yaml`** цього пакета потрібні **inline JSON6902** у **`patches`**: **target** **`kind: HTTPRoute`**, **непорожній `name`** (як у маніфесті маршруту). Мають бути зміни **`/spec/hostnames`** (домени abie — у скрипті) та **`/spec/parentRefs/0/namespace`** (**`ua`** / **`ru`**). Для **ru** — анотація **`gwin.yandex.cloud/rules.http.upgradeTypes: websocket`** лише якщо в **тому ж** **`ru/kustomization.yaml`** є згадка **`HASURA_GRAPHQL_JWT_SECRET`** (типово patch на **ConfigMap** Hasura). Як обирати **`op`** (**add** / **replace** тощо) у patch — **k8s.mdc** (розділ про JSON patch у kustomization).

### HTTPRoute: спільні сервіси **`auth-run-hl`**, **`file-link-hl`**

Ці **Service** (headless **`-hl`**) живуть у **базовому** неймспейсі **`dev`**. У маніфесті **HTTPRoute** під **`k8s`** (шар без **`ua/`** та **`ru/`** — наприклад **`…/k8s/base/hr.yaml`**) для кожного **`backendRefs`** до такого сервісу явно вкажи **`namespace: dev`** і порт **8080**:

```yaml title="…/k8s/base/hr.yaml (фрагмент)"
spec:
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: auth-run-hl
          namespace: dev
          port: 8080
        - name: file-link-hl
          namespace: dev
          port: 8080
```

У **`ua/kustomization.yaml`** та **`ru/kustomization.yaml`** додай до того самого **inline** patch на **`HTTPRoute`** (той самий **`target.name`**) операції **JSON6902** з **`path`**: **`/spec/rules/<i>/backendRefs/<j>/namespace`**, де **`<i>`** / **`<j>`** — індекси відповідно до порядку **`spec.rules`** та **`backendRefs`** у base-файлі; **`value`**: **`ua`** або **`ru`**. Якщо кілька таких **`backendRefs`**, потрібна окрема операція для кожного.

```yaml title="…/ua/kustomization.yaml (фрагмент)"
  - target:
      kind: HTTPRoute
      name: my-httproute
    patch: |-
      - op: replace
        path: /spec/hostnames
        value:
          - "abie.app" # зокрема vybeerai.com.ua, *.vybeerai.com.ua, *.abie.app
      - op: replace
        path: /spec/parentRefs/0/namespace
        value: ua
      - op: replace
        path: /spec/rules/0/backendRefs/0/namespace
        value: ua
      - op: replace
        path: /spec/rules/0/backendRefs/1/namespace
        value: ua
```

```yaml title="…/ru/kustomization.yaml (фрагмент)"
  - target:
      kind: HTTPRoute
      name: my-httproute
    patch: |-
      - op: replace
        path: /spec/hostnames
        value:
          - "napitkivmeste.tech" # зокрема выбирайонлайн.рф, *.napitkivmeste.tech, *.выбирайонлайн.рф
      - op: replace
        path: /spec/parentRefs/0/namespace
        value: ru
      - op: replace
        path: /spec/rules/0/backendRefs/0/namespace
        value: ru
      - op: replace
        path: /spec/rules/0/backendRefs/1/namespace
        value: ru
```

Якщо в цьому ж файлі є **`HASURA_GRAPHQL_JWT_SECRET`** (Hasura з JWT), додай окремий patch на **HTTPRoute** з анотацією для WebSocket:

```yaml title="…/ru/kustomization.yaml (фрагмент, після patch на ConfigMap з HASURA_GRAPHQL_JWT_SECRET)"
  - target:
      kind: HTTPRoute
      name: my-httproute
    patch: |-
      - op: add
        path: /metadata/annotations
        value:
          gwin.yandex.cloud/rules.http.upgradeTypes: "websocket"
```

## k8s: overlay **ru** і nginx-sidecar для WebSocket (Hasura)

YC ALB (gwin) має баг: якщо HTTPRoute-правило містить одночасно `URLRewrite` (ReplacePrefixMatch) і `upgrade_types: websocket` — ALB не обробляє WebSocket і повертає 404.
<https://center.yandex.cloud/support/tickets/TX549394>

Обхідний варіант: nginx-sidecar у поді, що сам виконує rewrite і передає WebSocket до Hasura.

**Умова:** в дереві `k8s` є Deployment з image `hasura/graphql-engine` (або `newName` на нього через `images:` у kustomization) **і** `ru/kustomization.yaml` містить `HASURA_GRAPHQL_JWT_SECRET` (patch на ConfigMap Hasura з JWT).

### Що потрібно зробити

**1. `ru/configmap-nginx.yaml`** — ConfigMap з nginx.conf:

```yaml title="…/k8s/ru/configmap-nginx.yaml"
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.33.9-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: СЕРВІС-nginx
  namespace: ru-NAMESPACE
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /dev/null;

    events {
        worker_connections 1024;
    }

    http {
        access_log off;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        server {
            listen 8081;
            server_name _;

            location /healthz {
                add_header Content-Type text/plain;
                return 200 "healthy";
            }

            # WebSocket: ALB не робить rewrite (URLRewrite + upgrade = bug YC ALB)
            # nginx переписує /PREFIX/* → /* і передає до Hasura
            location /PREFIX/ {
                rewrite ^/PREFIX/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
            }

            # HTTP: ALB вже зробив prefix_rewrite → /, nginx просто передає
            location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
            }
        }
    }
```

**2. `ru/kustomization.yaml`** — додати до `resources` та чотири patch-блоки:

```yaml title="…/k8s/ru/kustomization.yaml (фрагмент)"
resources:
  - ../base
  - configmap-nginx.yaml   # ← додати

patches:
  # Headless Service: замінити ports на два іменованих (hasura:8080 + proxy:8081)
  - target:
      kind: Service
      name: СЕРВІС-hl
    patch: |-
      - op: replace
        path: /spec/type
        value: NodePort
      - op: remove
        path: /spec/clusterIP
      - op: replace
        path: /spec/ports
        value:
          - name: hasura
            protocol: TCP
            port: 8080
          - name: proxy
            protocol: TCP
            port: 8081

  # Deployment: додати nginx-sidecar контейнер та volume
  - target:
      kind: Deployment
      name: СЕРВІС
    patch: |-
      - op: add
        path: /spec/template/spec/containers/-
        value:
          name: СЕРВІС-p
          image: nginx:1.27-alpine
          ports:
            - containerPort: 8081
              protocol: TCP
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          resources: {}
      - op: add
        path: /spec/template/spec/volumes
        value:
          - name: nginx-conf
            configMap:
              name: СЕРВІС-nginx

  # HTTPRoute: прибрати URLRewrite-фільтри з PathPrefix-правила,
  # направити трафік на nginx:8081, видалити мертве WebSocket-правило
  - target:
      kind: HTTPRoute
      name: СЕРВІС
    patch: |-
      - op: remove
        path: /spec/rules/INDEX_PATHPREFIX/filters
      - op: replace
        path: /spec/rules/INDEX_PATHPREFIX/backendRefs/0/port
        value: 8081
      - op: remove
        path: /spec/rules/INDEX_WEBSOCKET
```

> `INDEX_PATHPREFIX` і `INDEX_WEBSOCKET` — індекси правил у `base/hr.yaml`. Після видалення filters ALB більше не додає `prefix_rewrite`, тому nginx-sidecar отримує оригінальний шлях і сам виконує rewrite.

**Примітка щодо Service:** якщо в base у `-hl` Service два порти задаються вперше, `spec.ports[*].name` є обов'язковим — без нього `kubectl apply` поверне помилку `Required value`.

## k8s: overlay **ru** і **Service** (у т. ч. headless → NodePort)

Для кожного **Service** в YAML під **`…/k8s/…`**, де шлях файлу **не** містить **`k8s/ua/`** чи **`k8s/ru/`** (маніфести base / спільного шару; у т. ч. **headless** з **`spec.clusterIP: None`** і **`-hl`**), якщо ще не **`spec.type: NodePort`** / **`LoadBalancer`** / **`ExternalName`**, у **`k8s/ru/kustomization.yaml`** того ж пакета (overlay **ru**) додай **inline** **JSON6902** у **`patches`**: **`target.kind: Service`**, **`target.name`** як у маніфеста, **`path: /spec/type`**, **`value: NodePort`**. Якщо в base було **`spec.clusterIP: None`**, у тому ж **patch** додай **`op: remove`** для **`/spec/clusterIP`**. Якщо в base **явно** задано **`spec.clusterIPs`** (зокрема **`['None']`**), додай **`op: remove`** і для **`/spec/clusterIPs`** — інакше **API** може відхилити **NodePort** (*`spec.clusterIPs[0]: Invalid value: "None"`*). **Не** додавай **`remove`** на **`/spec/clusterIPs`**, якщо ключа **немає** в base: **`kubectl kustomize`** тоді падає (*Unable to remove nonexistent key*). Якщо в base лише **`clusterIP: None`**, а помилка лишається після **`kubectl apply -k`** (злиття з уже існуючим **Service** у кластері), тимчасово **видали** **`Service`** у **`ru`** і застосуй знову, або додай у base поле **`clusterIPs`**, щоб **`remove`** у patch був валідний для **kustomize**. Деталі — **`check-abie.mjs`**.

```yaml title="…/ru/kustomization.yaml (фрагмент, headless → NodePort, без clusterIPs у base)"
patches:
  - target:
      kind: Service
      name: user-site-hl
    patch: |-
      - op: replace
        path: /spec/type
        value: NodePort
      - op: remove
        path: /spec/clusterIP
```

Якщо в base у цього **Service** уже є **`spec.clusterIPs`**, той самий **patch** розшир **remove** на **`/spec/clusterIPs`** (див. **`check-abie.mjs`**).

## k8s: overlay **ru** і HealthCheckPolicy

Якщо в дереві **k8s** є **HealthCheckPolicy**, у **`ru/kustomization.yaml`** має бути patch **`$patch: delete`** для політики (узгоджено з **k8s.mdc**; перевірка в **`check-k8s.mjs`**, **`ruKustomizationHasHealthCheckDeletePatch`**). Підстав реальне ім’я замість **`СЕРВІС`**:

```yaml title="…/ru/kustomization.yaml (фрагмент)"
patches:
  - target:
      kind: HealthCheckPolicy
      name: СЕРВІС
    patch: |-
      kind: HealthCheckPolicy
      metadata:
        name: СЕРВІС
      $patch: delete
```

## k8s: overlay **ua** / **ru** і nodeSelector

У **`…/ua/kustomization.yaml`** та **`…/ru/kustomization.yaml`** того пакета, у дереві **`k8s`** якого є **Deployment**, потрібен patch на **`kind: Deployment`**: **ua** — **`spec.template.spec.nodeSelector`** з **`preem: false`**; **ru** — **`spec.template.spec.nodeSelector`** з **`yandex.cloud/preemptible: false`**. Форму **JSON6902** (шлях **`/spec/template/spec/nodeSelector`**, **`op`**) див. **k8s.mdc**.

```yaml title="…/ua/kustomization.yaml (фрагмент)"
patches:
  - target:
      kind: Deployment
      name: my-app
    patch: |-
      - op: add
        path: /spec/template/spec/nodeSelector
        value:
          preem: 'false'
```

```yaml title="…/ru/kustomization.yaml (фрагмент)"
patches:
  - target:
      kind: Deployment
      name: my-app
    patch: |-
      - op: replace
        path: /spec/template/spec/nodeSelector
        value:
          yandex.cloud/preemptible: "false"
```

### Базовий Deployment (`…/base/`)

Якщо **Deployment** у YAML під **`k8s`** лежить у шляху з сегментом **`base`**, у **`spec.template.spec.nodeSelector`** має бути **`preem`** зі значенням **істинно** (**`true`** або рядок **`'true'`**); overlay **ua** / **ru** підміняє селектор.

```yaml title="…/base/deploy.yaml (фрагмент)"
spec:
  template:
    spec:
      nodeSelector:
        preem: 'true' # буде замінено через kustomize
```

## Firebase Hosting

У корені репозиторію не тримати конфіг і кеш **Firebase Hosting**: видали **`.firebaserc`**, **`firebase.json`** та каталог **`.firebase/`**, якщо вони є.

## Git branches

У **`.github/workflows/clean-merged-branch.yml`** у кроці **`phpdocker-io/github-actions-delete-abandoned-branches`** значення **`with.ignore_branches`** має містити **dev**, **ua** та **ru** (разом з іншими гілками, якщо потрібно):

```yaml title=".github/workflows/clean-merged-branch.yml (фрагмент)"
with:
  ignore_branches: main,dev,ua,ru
```

## Перевірка

**`npx @nitra/cursor check abie`**
