---
description: Правила для проєктів abinbevefes
alwaysApply: true
version: '1.0'
---

## k8s

Якщо в проекті є k8s deployment, рядом з ним повинен бути:

```yaml title="hc.yaml"
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/networking.gke.io/healthcheckpolicy_v1.json
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: НАЗВА_СЕРВІСУ_ДЛЯ_РОЗГОРТАННЯ
  namespace: dev # буде замінено через kustomize
spec:
  default:
    config:
      type: HTTP
      httpHealthCheck:
        requestPath: /healthz
        port: 8080
  targetRef:
    group: ''
    kind: Service
    name: НАЗВА_СЕРВІСУ_ДЛЯ_РОЗГОРТАННЯ
```

і підключення до kustomize. Але у директорії ru повинен бути файл kustomization.yaml з patch, що видаляє ресурс **HealthCheckPolicy**.

```yaml title="kustomization.yaml"
patches:
  - target:
      kind: HealthCheckPolicy
    patch: |-
      kind: HealthCheckPolicy
      metadata:
        name: НАЗВА_СЕРВІСУ_ДЛЯ_РОЗГОРТАННЯ
      $patch: delete
```

## branch

В lean-merged-branch.yml список гілок, які повинні бути:

```yaml title=".github/workflows/clean-merged-branch.yml"
ignore_branches: dev,ua,ru
```

## Перевірка

`npx @nitra/cursor check abie`

Програмна перевірка (**`check-abie.mjs`**) виконується лише якщо у **`.n-cursor.json`** у **`rules`** є **`abie`** — інакше вихід **0** без зауважень (щоб не вимагати **ua**/**ru** у репозиторіях без цього правила).
