---
description: Bun як єдиний package manager у монорепо
alwaysApply: true
version: '1.0'
---

Проект використовує тільки Bun для керування залежностями та запуску скриптів.

Дозволені команди:
- `bun i`
- `bun run <script>`
- `bun add <pkg>`
- `bun add -d <pkg>`
- `bun remove <pkg>`
- `bunx <tool>`
- `npx <tool>`


- Для встановлення залежностей використовуй `bun i`.
- Для запуску скриптів використовуй `bun run <script>`.
- Для додавання залежностей:
  - `bun add <pkg>`
  - `bun add -d <pkg>` для devDependencies
- Для одноразових CLI-команд використовуй `bunx <tool>`.

Заборонено використовувати:
- `npm`
- `yarn`
- `pnpm`

Lockfile у репозиторії: `bun.lock`.
Не створювати `package-lock.json`, `yarn.lock`, `pnpm-lock.yaml`.

Для Bun monorepo:
- Встановлювати залежності у відповідному пакеті, а не в корені без потреби.
- Якщо залежність потрібна лише одному пакету, додавати її в директорії цього пакета.
- У CI та локально запускати скрипти через `bun run`.

Якщо в package.json є поля `packageManager`, то прибрати їх, також прибрати всі директорії та файлидля yarn

Якщо в проекті використовується npx, то не заміняти його на bunx, а використовувати npx.