---
description: Правила для проєктів Capacitor
alwaysApply: true
version: '1.0'
---

## Версія Capacitor

У `package.json` (у **корені** репозиторію чи **workspace**-пакеті) оголошення **`@capacitor/core`**
має вказувати діапазон, **сумісний лише з мажорною версією 8 і вище** (наприклад `^8.0.0`).
**`*`**, `latest` і діапазони, де можлива 7-мажор, — неприйнятні. Програма перевірки — **`check-capacitor.mjs`**
(репозиторій **@nitra/cursor**).

## iOS: лише SPM

Нативний iOS-шар **не** повинен використовувати **CocoaPods** (наприклад файл **`Podfile`**
поза каталогом `Pods/`) — **Swift Package Manager (SPM)**. Якщо каталога **`ios/`** немає, перевірка iOS
у цьому кроці пропускається.