---
description: GraphQL у коді (tagged template `gql`) — GraphQL Config і розширення VS Code
version: '1.1'
globs: "**/*.{vue,js,mjs,cjs,ts,tsx,jsx}"
alwaysApply: false
---

Якщо в **`.vue`** або в **JavaScript / TypeScript** джерелах (`.js`, `.mjs`, `.cjs`, `.ts`, `.tsx`, `.jsx` тощо) зустрічається **tagged template literal** з тегом **`gql`** (типово `gql\`query …\`` для GraphQL-запиту), у **корені репозиторію** мають бути:

- файл **`.graphqlrc.yml`** ([GraphQL Config](https://the-guild.dev/graphql/config/docs));
- у **`.vscode/extensions.json`** в масиві **`recommendations`** — запис **`graphql.vscode-graphql`**;
- у кореневому **`package.json`** скрипт:

```json title="package.json (фрагмент)"
{
  "scripts": {
    "dump-schema": "bunx graphqurl http://localhost:4040/v1/graphql -H 'X-Hasura-Admin-Secret: secret' --introspect > schema.graphql"
  }
}
```

Це забезпечує підсвітку та діагностику GraphQL в редакторі, а також стандартний спосіб оновлення локальної `schema.graphql`.

Деталі виявлення `gql` у скриптах (у т.ч. лише `<script>` у SFC) — **`npm/scripts/check-graphql.mjs`** / **`npm/scripts/utils/graphql-gql-scan.mjs`**.

## `.graphqlrc.yml`

Підстав свої шляхи до схеми та до файлів з операціями; приклад орієнтиру:

```yaml title=".graphqlrc.yml"
schema: schema.graphql
documents:
  - '**/*.{vue,js,ts,tsx}'
```

## `.vscode/extensions.json`

Додай **`graphql.vscode-graphql`** до наявного списку **`recommendations`** (не замінюй інші записи):

```json title=".vscode/extensions.json"
{
  "recommendations": ["graphql.vscode-graphql"]
}
```

## Перевірка

`npx @nitra/cursor check graphql`
