---
description: Оптимізація зображень через @nitra/minify-image у локальному lint
alwaysApply: true
version: '1.2'
---

CLI [`@nitra/minify-image`](https://www.npmjs.com/package/@nitra/minify-image) запускається через `npx` (як `markdownlint-cli2` у text.mdc) і **не** додається в `dependencies` / `devDependencies`. Канонічний `lint-image` — авто-оптимізація з прапорцями `--write --avif`: стискає raster/SVG на місці й створює AVIF-двійники (`<name>.<ext>.avif`) поряд з кожним PNG/JPEG/GIF. Кеш-файл `.minify-image-cache.tsv` робить повторні прогони дешевими.

Перевірка лише локальна — у CI `lint-image` не запускаємо (sharp/svgo тягнуть бінарні залежності, цінність на ubuntu-runner-ах нижча за час прогону). Окремий workflow `lint-image.yml` створювати не треба.

## `package.json`

```json title="package.json"
{
  "scripts": {
    "lint": "bun run lint-js && bun run lint-text && bun run lint-ga && bun run lint-image && oxfmt .",
    "lint-image": "npx @nitra/minify-image --src=. --write --avif"
  }
}
```

Якщо в `package.json` уже є агрегований `lint`, додай у його ланцюжок `bun run lint-image` (як `bun run lint-text`, `bun run lint-js`, `bun run lint-ga`). Так розробник, що локально гонить `bun run lint`, перед фіксацією одразу бачить, чи зросли зображення, і отримує свіжі AVIF-двійники.

## `.gitignore`

`--write` створює `.minify-image-cache.tsv` у корені сканованого каталогу — TSV з рядком на кожне зображення (`<rel-path>\t<mtime>\t<originalSize>\t<size>`). Файл **переписується** на кожному запуску, тому консервативний дефолт для бібліотек / застосунків — ігнорувати:

```text title=".gitignore"
.minify-image-cache.tsv
```

Якщо проєкт усе ж зберігає кеш у git — це теж дозволено правилом, але тоді він має бути в `files` у `package.json` (для опублікованих npm-пакетів) або просто відсутній у `.gitignore`. Замовчування — рядок у `.gitignore`.

AVIF-двійники (`<name>.<ext>.avif`) **зберігаємо в git** — це готові артефакти для віддачі браузеру (без них ефект від `--avif` втрачається на чистому checkout-і).

## Заборонені залежності

`@nitra/minify-image` не повинен зʼявлятися ні в `dependencies`, ні в `devDependencies` кореневого `package.json` — CLI запускається лише через `npx` (так само, як `markdownlint-cli2` у text.mdc). Якщо потрібен явний пін — закладай діапазон версій npm у самому виклику (`npx @nitra/minify-image@^3 --src=. --write --avif`).

## Перевірка

`npx @nitra/cursor check image` (охоплює `lint-image` у `package.json` з обовʼязковими `--src=.`, `--write`, `--avif`, агрегований `lint` і `.minify-image-cache.tsv` у `.gitignore`).
