---
description: Використання pg / mysql2 / Bun SQL у Node.js та Bun
alwaysApply: true
version: '1.4'
---

## Підтримувані версії баз даних

PostgreSQL 18+, MariaDB 10.6+ (сумісний з MySQL-протоколом, підключаємось як `mysql://`).

## Заміна на Bun native SQL

Якщо в проєкті використовуються бібліотеки `pg`, `pg-format` або `mysql2`, їх потрібно замінити на Bun native SQL: <https://bun.com/docs/runtime/sql>.

- Видалити з `dependencies`: `pg`, `pg-pool`, `pg-native`, `pg-format`, `mysql`, `mysql2`.
- Видалити з коду: усі `import` / `require` цих пакетів та власні обгортки над ними.
- Замінити на `import { sql, SQL } from 'bun'` — Bun має вбудований клієнт із пулом, prepared statements та tagged templates.

`pg-format` — це ручне форматування SQL через escape (`format('... %L ...', value)`); такі рядки легко поламати неправильним типом, locale-залежним escape або забутим `%L`. Tagged template Bun SQL параметризує значення нативно (`sql\`... ${value} ...\``) і не лишає простору для injection — окремий «форматер» не потрібен.

## Підключення (singleton + env)

Дефолтний експорт `sql` з `'bun'` сам читає змінні середовища (`DATABASE_URL`, `POSTGRES_URL`, `MYSQL_URL`, `PGHOST`/`PGUSER`/... та `MYSQL_HOST`/`MYSQL_USER`/...) і керує пулом — окремий `Pool` як у `pg` створювати не треба.

Для явного конфігу — `new SQL(...)` як **singleton** на рівні модуля, а не на кожен запит:

```javascript
// db.js
import { SQL } from 'bun'

export const sql = new SQL({
  url: process.env.DATABASE_URL,
  max: 20,
  idleTimeout: 30,
  connectionTimeout: 10
})
```

Connection string обирає адаптер автоматично:

- `postgres://...` / `postgresql://...` → PostgreSQL
- `mysql://...` / `mysql2://...` → MySQL/MariaDB
- `sqlite://...` / `file://...` / `:memory:` → SQLite

## Як виконувати запити (безпечно)

Тільки **tagged template** з `${...}` — Bun сам біндить позиційні параметри й захищає від SQL injection:

```javascript
import { sql } from 'bun'

const userId = 42
const status = 'active'

const users = await sql`
  SELECT * FROM users
  WHERE id = ${userId} AND status = ${status}
`
```

Об'єктний INSERT/UPDATE та `IN (...)` — через helper `sql(...)`:

```javascript
const user = { name: 'Alice', email: 'a@example.com' }

const [created] = await sql`
  INSERT INTO users ${sql(user)}
  RETURNING *
`

await sql`UPDATE users SET ${sql(user, 'name', 'email')} WHERE id = ${created.id}`

const ids = [1, 2, 3]
await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

## `IN (...)`: значення з template literal — тільки через змінну + guard на пустоту

Якщо список для `IN (...)` підставляється через `${...}` у template literal, його **потрібно**:

- винести в **окрему змінну** (не підставляти вираз напряму в `${...}`);
- **перевірити на пустоту** перед запитом і **throw** (щоб не виконувати некоректний SQL або запит з неочікуваною семантикою).

Приклад:

```javascript
const ids = inputIds.map(Number).filter(n => Number.isFinite(n))
if (!ids.length) throw new Error('ids is empty')

await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

Транзакції — через `sql.begin` (auto-commit/rollback), вкладені — через `tx.savepoint`:

```javascript
await sql.begin(async tx => {
  await tx`INSERT INTO users ${sql(user)}`
  await tx`UPDATE accounts SET balance = balance - ${100} WHERE user_id = ${user.id}`
})
```

## Коментар під час виправлення SQL injection

Коли виправляєш місце з потенційним **SQL injection** (наприклад, заміна конкатенації/`.join(',')` на `sql(ids)` або перехід з `sql.unsafe(...)` на tagged template), **додай поруч короткий коментар** з описом причини.

Вимоги до коментаря:

- пояснити **що саме було небезпечно** (конкатенація, підмішування user input, динамічний `IN (...)`, тощо);
- пояснити **чому новий варіант безпечний** (параметризація через tagged template / `sql(...)`);
- без “романів”: 1–2 рядки, достатньо для ревʼю.

Приклад:

```javascript
// SQLi fix: не конкатенуємо значення в `IN (...)`; Bun parameterize через `sql(ids)`.
await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

## `sql.unsafe(...)` за замовчуванням заборонено

Будь-який виклик `sql.unsafe(...)` (так само `tx.unsafe(...)` всередині `sql.begin`) **заборонено**, окрім випадків, коли **обидві** умови виконані:

1. значення підставляється з **коду** — константа, конфіг, whitelist; **не з user input**;
2. треба підставити те, що **не можна параметризувати** через tagged template:
   - назву **таблиці**,
   - назву **колонки**,
   - **dynamic SQL / DDL** (`CREATE`, `ALTER`, `DROP`, multi-statement migration, серверні `SET`/`SHOW` і подібне).

В усіх інших випадках — переробити на звичайний tagged template `sql\`...\${value}...\``: значення біндяться як параметри й injection не лишається.

Кожен легітимний `sql.unsafe(...)` має супроводжуватись **маркером-коментарем** з причиною — на тому ж рядку (trailing) або на рядку безпосередньо перед викликом. Маркер — opt-in для перевірки `js-bun-db` і слід для ревʼюера:

```javascript
// allow-unsafe: DDL — назву таблиці параметризувати не можна
await sql.unsafe(`CREATE TABLE ${tableName} (id int)`)

await sql.unsafe('SELECT pg_advisory_lock($1)', [lockId]) // allow-unsafe: pg_advisory_lock — окремий шлях, без tagged template
```

Формат маркера: `allow-unsafe: <непорожня причина>` у line- або block-коментарі. Без причини (`// allow-unsafe:`) і без маркера взагалі — **fail** перевірки.

❌ Заборонені кейси (треба переробити на tagged template):

```javascript
// ❌ дані від користувача — параметризуй через tagged template
await sql.unsafe(`SELECT * FROM users WHERE id = ${userId}`)

// ❌ навіть у tagged template — динамічний список через .join(',')
await sql`SELECT * FROM users WHERE id IN (${ids.join(',')})`
```

Для динамічних списків — `sql([...])` або `sql(rows, 'colA', 'colB')`, **не** `.join(',')`.

## Що НЕ робити

### Не створювати підключення на кожен запит

```javascript
// ❌ нове підключення/інстанс на кожен виклик
function getUser(id) {
  const sql = new SQL(process.env.DATABASE_URL)
  return sql`SELECT * FROM users WHERE id = ${id}`
}
```

`new SQL(...)` має створюватись **один раз** на рівні модуля. Bun сам тримає пул (`max`, `idleTimeout`, `maxLifetime`) — окремих `Pool`/`Client` як у `pg` не потрібно.

### Не лишати `pg` / `pg-format` / `mysql2` поряд із Bun SQL

Якщо в коді з'явився `import { sql } from 'bun'`, то `pg`, `pg-format` та `mysql2` мають бути прибрані і з `dependencies`, і з імпортів — щоб не лишалось двох паралельних шляхів до БД та ручного форматування поряд із параметризованими template literal.

## Перевірка

`npx @nitra/cursor check js-bun-db`.
