---
description: Використання pg / mysql2 / Bun SQL у Node.js та Bun
alwaysApply: true
version: '1.6'
---

## Підтримувані версії баз даних

PostgreSQL 18+, MariaDB 10.6+ (сумісний з MySQL-протоколом, підключаємось як `mysql://`).

## Заміна на Bun native SQL

Якщо в проєкті використовуються бібліотеки `pg`, `pg-format` або `mysql2`, їх потрібно замінити на Bun native SQL: <https://bun.com/docs/runtime/sql>.

- Видалити з `dependencies`: `pg`, `pg-pool`, `pg-native`, `pg-format`, `mysql`, `mysql2`.
- Видалити з коду: усі `import` / `require` цих пакетів та власні обгортки над ними.
- Замінити на `import { sql, SQL } from 'bun'` — Bun має вбудований клієнт із пулом, prepared statements та tagged templates.

`pg-format` — це ручне форматування SQL через escape (`format('... %L ...', value)`); такі рядки легко поламати неправильним типом, locale-залежним escape або забутим `%L`. Tagged template Bun SQL параметризує значення нативно (`sql\`... ${value} ...\``) і не лишає простору для injection — окремий «форматер» не потрібен.

## `pg-format`: повне видалення, без шимів

Міграція з `pg-format` — це **зміна стилю запитів**, а не збереження API. У проєкті після переходу на Bun SQL **заборонено** залишати:

- функцію з іменем `format` (чи `pgFormat`, `sqlFormat`, `pgFmt`), що приймає шаблон з `%L` / `%I` / `%s` і значення;
- допоміжні `quoteLiteral`, `quoteIdent`, `escapeLiteral`, `escapeIdent` як публічні експорти модуля;
- обгортки `pgRead.query(text, params)` / `pgWrite.query(text, params)` / `db.query(text, params)`, які складають SQL-рядок (з або без `format`) і викликають `sql.unsafe(text, params)` — це повертає injection-поверхню, від якої ми йдемо, тільки під «зручним» іменем.

Замість цього всі точки використання потрібно перевести на tagged template `sql\`...\${value}...\``. Кожне `${value}` стає окремим параметром bind, без рядкового екранування.

### Типові ідіоми `pg-format` → Bun SQL

| Було (`pg-format`)                                 | Стало (Bun SQL)                                                                                  |
| -------------------------------------------------- | ------------------------------------------------------------------------------------------------ |
| `format('... WHERE id = %L', id)`                  | `sql\`... WHERE id = ${id}\``                                                                    |
| `format('... IN (%L)', ids)`                       | `sql\`... IN ${sql(ids)}\`` (з guard на пустоту перед запитом)                                   |
| `format('INSERT ... VALUES %L', [row])` (1 рядок)  | `sql\`INSERT ... VALUES (${a}, ${b}, ...)\``                                                     |
| `format('INSERT ... VALUES %L', rows)` (N рядків)  | `sql\`INSERT INTO t ${sql(rows, 'a', 'b')}\`` або `unnest($1::T[], $2::T[]) AS t(a, b)`          |
| `format('MERGE ... USING (VALUES %L) AS d(...)')`  | `sql\`MERGE ... USING (SELECT * FROM unnest(${arrA}::A[], ${arrB}::B[]) AS t(a, b)) AS d\``      |
| `format('... %I ...', tableName)` (whitelist)      | `sql.unsafe(\`... \${tableName} ...\`)` з маркером `// allow-unsafe: <причина>` і whitelist'ом   |

Для multi-row `VALUES` у `MERGE` / `INSERT` з конкретними типами — паралельні масиви по колонках і `unnest($1::TYPE[], $2::TYPE[], ...) AS t(col1, col2, ...)`. Кожна колонка передається одним параметром-масивом; типи задаються кастом масиву (`::uuid[]`, `::bigint[]`, `::numeric[]`, `::text[]`, …).

### Заборонений «drop-in» шим

```javascript
// ❌ pg-format-сумісний шим, що ховає `unsafe` під «безпечним» іменем
export function format(fmt, ...args) {
  let i = 0
  return fmt.replaceAll(/%[LIs]/g, () => quoteLiteral(args[i++]))
}

// ❌ і його типовий call-site — той самий injection-вектор, що і прямий sql.unsafe із конкатенацією
await sql.unsafe(format('... WHERE id = %L', userId))
```

```javascript
// ❌ pg-сумісна обгортка над Bun SQL — ще один прихований `unsafe`
export const pgWrite = {
  query(text, params) {
    return sql.unsafe(text, params)
  }
}
```

```javascript
// ✅ напряму tagged template — параметризація через wire-protocol bind
await sql`... WHERE id = ${userId}`
```

Виняток для шиму `format()` під час поетапної міграції допускається **тільки** в окремому commit'і з TODO-маркером і дедлайном; готовий код у main з таким шимом — `fail` правила (детектори: `pg-format shim`, `query wrapper over unsafe`).

## Підключення (singleton + env)

Дефолтний експорт `sql` з `'bun'` сам читає змінні середовища (`DATABASE_URL`, `POSTGRES_URL`, `MYSQL_URL`, `PGHOST`/`PGUSER`/... та `MYSQL_HOST`/`MYSQL_USER`/...) і керує пулом — окремий `Pool` як у `pg` створювати не треба.

Для явного конфігу — `new SQL(...)` як **singleton** на рівні модуля, а не на кожен запит:

```javascript
// db.js
import { SQL } from 'bun'

export const sql = new SQL({
  url: process.env.DATABASE_URL,
  max: 20,
  idleTimeout: 30,
  connectionTimeout: 10
})
```

Connection string обирає адаптер автоматично:

- `postgres://...` / `postgresql://...` → PostgreSQL
- `mysql://...` / `mysql2://...` → MySQL/MariaDB
- `sqlite://...` / `file://...` / `:memory:` → SQLite

## Як виконувати запити (безпечно)

Тільки **tagged template** з `${...}` — Bun сам біндить позиційні параметри й захищає від SQL injection:

```javascript
import { sql } from 'bun'

const userId = 42
const status = 'active'

const users = await sql`
  SELECT * FROM users
  WHERE id = ${userId} AND status = ${status}
`
```

Об'єктний INSERT/UPDATE та `IN (...)` — через helper `sql(...)`:

```javascript
const user = { name: 'Alice', email: 'a@example.com' }

const [created] = await sql`
  INSERT INTO users ${sql(user)}
  RETURNING *
`

await sql`UPDATE users SET ${sql(user, 'name', 'email')} WHERE id = ${created.id}`

const ids = [1, 2, 3]
await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

## `IN (...)`: значення з template literal — тільки через змінну + guard на пустоту

Якщо список для `IN (...)` підставляється через `${...}` у template literal, його **потрібно**:

- винести в **окрему змінну** (не підставляти вираз напряму в `${...}`);
- **перевірити на пустоту** перед запитом і **throw** (щоб не виконувати некоректний SQL або запит з неочікуваною семантикою).

Приклад:

```javascript
const ids = inputIds.map(Number).filter(n => Number.isFinite(n))
if (!ids.length) throw new Error('ids is empty')

await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

Транзакції — через `sql.begin` (auto-commit/rollback), вкладені — через `tx.savepoint`:

```javascript
await sql.begin(async tx => {
  await tx`INSERT INTO users ${sql(user)}`
  await tx`UPDATE accounts SET balance = balance - ${100} WHERE user_id = ${user.id}`
})
```

## Коментар під час виправлення SQL injection

Коли виправляєш місце з потенційним **SQL injection** (наприклад, заміна конкатенації/`.join(',')` на `sql(ids)` або перехід з `sql.unsafe(...)` на tagged template), **додай поруч короткий коментар** з описом причини.

Вимоги до коментаря:

- пояснити **що саме було небезпечно** (конкатенація, підмішування user input, динамічний `IN (...)`, тощо);
- пояснити **чому новий варіант безпечний** (параметризація через tagged template / `sql(...)`);
- без “романів”: 1–2 рядки, достатньо для ревʼю.

Приклад:

```javascript
// SQLi fix: не конкатенуємо значення в `IN (...)`; Bun parameterize через `sql(ids)`.
await sql`SELECT * FROM users WHERE id IN ${sql(ids)}`
```

## `sql.unsafe(...)` за замовчуванням заборонено

Будь-який виклик `sql.unsafe(...)` (так само `tx.unsafe(...)` всередині `sql.begin`) **заборонено**, окрім випадків, коли **обидві** умови виконані:

1. значення підставляється з **коду** — константа, конфіг, whitelist; **не з user input**;
2. треба підставити те, що **не можна параметризувати** через tagged template:
   - назву **таблиці**,
   - назву **колонки**,
   - **dynamic SQL / DDL** (`CREATE`, `ALTER`, `DROP`, multi-statement migration, серверні `SET`/`SHOW` і подібне).

В усіх інших випадках — переробити на звичайний tagged template `sql\`...\${value}...\``: значення біндяться як параметри й injection не лишається.

Кожен легітимний `sql.unsafe(...)` має супроводжуватись **маркером-коментарем** з причиною — на тому ж рядку (trailing) або на рядку безпосередньо перед викликом. Маркер — opt-in для перевірки `js-bun-db` і слід для ревʼюера:

```javascript
// allow-unsafe: DDL — назву таблиці параметризувати не можна
await sql.unsafe(`CREATE TABLE ${tableName} (id int)`)

await sql.unsafe('SELECT pg_advisory_lock($1)', [lockId]) // allow-unsafe: pg_advisory_lock — окремий шлях, без tagged template
```

Формат маркера: `allow-unsafe: <непорожня причина>` у line- або block-коментарі. Без причини (`// allow-unsafe:`) і без маркера взагалі — **fail** перевірки.

❌ Заборонені кейси (треба переробити на tagged template):

```javascript
// ❌ дані від користувача — параметризуй через tagged template
await sql.unsafe(`SELECT * FROM users WHERE id = ${userId}`)

// ❌ навіть у tagged template — динамічний список через .join(',')
await sql`SELECT * FROM users WHERE id IN (${ids.join(',')})`
```

Для динамічних списків — `sql([...])` або `sql(rows, 'colA', 'colB')`, **не** `.join(',')`.

## Прибирати pg-leftover виклики (`.connect()`, `.end()`)

У файлах з Bun SQL (`import { sql, SQL } from 'bun'`) залишки від `pg` — `pool.connect()`, `client.end()`, `pool.end()` — мають бути видалені. Bun SQL пулом керує сам: на першому запиті підключається, idle/lifetime закриває за конфігом — окремий життєвий цикл вручну не потрібен.

```javascript
// ❌ pg-leftover: ручний lifecycle, який Bun SQL робить за тебе
const client = await pool.connect()
try {
  await client.query('...')
} finally {
  await client.end()
}

// ✅ Bun SQL — без явних .connect()/.end()
await sql`...`
```

Якщо виклик дійсно потрібен (наприклад, `sql.end()` у graceful shutdown або `.connect()` на сторонньому об'єкті, що випадково ділить імʼя методу), додай маркер `// allow-pg-leftover: <причина>` на тому ж рядку (trailing) або на рядку безпосередньо перед викликом:

```javascript
// allow-pg-leftover: graceful shutdown — закриваємо пул перед exit
await sql.end()

ws.connect(url) // allow-pg-leftover: WebSocket, не pg
```

Формат маркера: `allow-pg-leftover: <непорожня причина>` у line- або block-коментарі. Без маркера й без причини — **fail** перевірки.

## Що НЕ робити

### Не створювати підключення на кожен запит

```javascript
// ❌ нове підключення/інстанс на кожен виклик
function getUser(id) {
  const sql = new SQL(process.env.DATABASE_URL)
  return sql`SELECT * FROM users WHERE id = ${id}`
}
```

`new SQL(...)` має створюватись **один раз** на рівні модуля. Bun сам тримає пул (`max`, `idleTimeout`, `maxLifetime`) — окремих `Pool`/`Client` як у `pg` не потрібно.

### Не лишати `pg` / `pg-format` / `mysql2` поряд із Bun SQL

Якщо в коді з'явився `import { sql } from 'bun'`, то `pg`, `pg-format` та `mysql2` мають бути прибрані і з `dependencies`, і з імпортів — щоб не лишалось двох паралельних шляхів до БД та ручного форматування поряд із параметризованими template literal.

Те саме стосується **локальних шимів**: будь-який модуль, що експортує `format`, `pgRead`, `pgWrite`, `query(text, params)`, `quoteLiteral`, `quoteIdent` як обгортку над `sql.unsafe(...)`, потрібно переписати — всі call-site на tagged template, сам шим видалити (див. `## pg-format: повне видалення, без шимів`).

## Перевірка

`npx @nitra/cursor check js-bun-db`.
