---
description: Перевірка JavaScript коду
alwaysApply: true
version: '1.7'
---

**oxlint**, **ESLint**, **jscpd**. У скрипті **`lint-js`:** `oxlint` (без `bunx`), **`bunx eslint`**, **`bunx jscpd`**; у CI — `bunx oxlint` / `bunx eslint` / `bunx jscpd`. Без **prettier** і **@nitra/prettier-config**. Достатньо **`@nitra/eslint-config`** у devDependencies; пакети oxlint/eslint/jscpd не додавай без потреби монорепо.

```json title=".vscode/extensions.json"
{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "oxc.oxc-vscode"
  ]
}
```

```json title="package.json"
{
  "scripts": {
    "lint-js": "oxlint --fix && bunx eslint --fix . && bunx jscpd ."
  },
  "devDependencies": {
    "@nitra/eslint-config": "^3.4.0"
  },
  "engines": {
    "node": ">=24"
  }
}
```

У корені проєкту має бути `.jscpd.json`. Мінімум: увімкнути облік `.gitignore`, ненульовий код виходу при знаходженні клонів, консольний звіт. За потреби додай `ignore` (дзеркальні каталоги, шаблони) та `minLines`, щоб відсікти дрібні збіги:

```json title=".jscpd.json"
{
  "gitignore": true,
  "exitCode": 1,
  "reporters": ["console"],
  "minLines": 25,
  "ignore": []
}
```

## jscpd: рефакторинг і структура

Коли **jscpd** знаходить клони, спочатку зменшуй дублювання кодом, а не конфігом.

- **Рефакторинг:** винеси спільні фрагменти в функції, модулі, утиліти, composables/hooks, спільні компоненти або базові типи — залежно від контексту.
- **Структура:** якщо одна й та сама логіка розмазана між файлами чи пакетами, запропонуй зміну структури (наприклад, спільний модуль, `shared/`, внутрішній пакет у monorepo), щоб була **одна канонічна реалізація** і повторні місця лише викликали її.

Так ти уникаєш **хибних обходів** перевірки: розширення `ignore` чи завищення `minLines` лише щоб прибрати звіт — не заміна рефакторингу для справжніх клонів. Якщо збіг **семантично випадковий** (генерований код, формальні шаблони без спільної логіки), після оцінки допустимо точковий `ignore` або зміна порогу — з коротким обґрунтуванням.

Але обов'язково перед рефакторингом перевір чи є тести на блоки які підлягають зміні, а саме Bun.test для js та playwright для vue. Якщо є, то перевір чи вони покривають блоки які підлягають зміні. Якщо не покривають або тестів немає — спочатку створи їх, перевір що вони покривають і відпрацьовують коректно, а потім роби рефакторинг і ще раз запускай тести, але якщо тести не відпрацьовують коректно після рефакторингу, то не роби рефакторинг.

Додай workflow:

```yaml title=".github/workflows/lint-js.yml"
name: Lint JS

on:
  push:
    branches:
      - dev
    paths:
      - '**/*.js'
      - '**/*.mjs'
      - '**/*.cjs'
      - '**/*.jsx'
      - '**/*.ts'
      - '**/*.tsx'
      - '**/*.vue'
      - '**/eslint.config.*'
      - '.jscpd.json'

  pull_request:
    branches:
      - dev

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  eslint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false

      - uses: oven-sh/setup-bun@v2

      - name: Cache Bun dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.bun/install/cache
            node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Eslint
        run: |
          bunx oxlint
          bunx eslint .
          bunx jscpd .
```

Один workflow на лінт JS; зайвий `lint.yml` з тими самими кроками — прибери.

```javascript title="eslint.config.js"
import { getConfig } from '@nitra/eslint-config'

export default [
  {
    ignores: ['**/auto-imports.d.ts']
  },
  ...getConfig({
    node: ['npm']
  })
]
```

У монорепо пакети з Vite (frontend) вкажи в секції `vue`, решту — у секції `node` у виклику `getConfig`.

## Додаткові js правила

Завжди додавай до package.json що підтримується 24+ версія node:

```json title="package.json"
"engines": {
  "node": ">=24"
}
```

**Код:** синтаксис Node **24+**, **top level await**.

## Перевірка

`npx @nitra/cursor check js-lint`
