---
description: Використання @nitra/pino
alwaysApply: true
version: '1.0'
---

Проект використовує @nitra/pino для логування.
Якщо в проекті присутній @nitra/bunyan, то він повинен бути замінений на @nitra/pino.

В k8s/base/configmap.yaml повинен бути заданий OTEL_RESOURCE_ATTRIBUTES: 'service.name=<project_name>,service.namespace=<project_namespace>'
а в директоріях з kustomize повинні бути перевизначені значення OTEL_RESOURCE_ATTRIBUTES і в них service.namespace повинен відповідати namespace, в якому знаходиться дана директорія.

Configmap повинен бути з тією самою назвою, що і deployment, якщо у deployment тільки один configmap.

## Перевірка

`npx @nitra/cursor check js-pino`