---
description: Оформлення репозиторію для npm модуля
alwaysApply: true
version: '1.3'
---

Bun monorepo: workspace **`npm/`**, кореневий **`package.json`**, **`.github/workflows/`**; опційно **`demo/`**.

## Build версія

Після змін у **`npm/`** обовʼязково підвищ **build**-версію в **`npm/package.json`**, але не роби зайвих підвищень: між номером у файлі й тим, що вже збережено в **git** (`HEAD`), має лишатися не більше одного кроку **+1**.

У робочій копії не повинно бути більше одного незбереженого в **git** підвищення **build**-версії за раз.

**Підказка:** щоб не дублювати bump і бачити різницю зі збереженим деревом, перевір `git status npm/package.json` або `git diff HEAD -- npm/package.json` перед другим підвищенням у тій самій гілці / наборі змін.

## npm publish

**`npm-publish.yml`:** push у **`main`**, **`on.push.paths`** з **`npm/**`**, **`JS-DevTools/npm-publish@v4.1.5`**, **`with.package: npm/package.json`**, **`permissions.id-token: write`** (OIDC на npm).

```yaml title=".github/workflows/npm-publish.yml"
name: npm-publish

on:
  push:
    paths:
      - 'npm/**'
    branches:
      - main

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write # КРИТИЧНО для OIDC!

    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - uses: actions/setup-node@v6
        with:
          node-version: '24' # includes npm@11.6.0
          registry-url: 'https://registry.npmjs.org'

      - name: Publish package
        uses: JS-DevTools/npm-publish@v4.1.5
        with:
          package: npm/package.json
```

## Перевірка

`npx @nitra/cursor check npm-module`
