---
description: Оформлення репозиторію для npm модуля
alwaysApply: true
version: '1.3'
---

Bun monorepo: workspace **`npm/`**, кореневий **`package.json`**, **`.github/workflows/`**; опційно **`demo/`**.

## Build версія

Після того як вносяться зміни до /npm, обов'язково треба збільшити build версію в npm пакеті, але не збільшувати її постійно, а дивитися, що та яка не закомічена, вона тільки на плюс один.

В npm/package.json тільки одну build версію інкрементовану не закомічену. Не роби більше, ніж одну.

**Підказка:** щоб не дублювати bump і бачити різницю з останнім комітом, перевір `git status npm/package.json` або `git diff HEAD -- npm/package.json` перед другим інкрементом у тій самій гілці / наборі змін.


## npm publish

**`npm-publish.yml`:** push у **`main`**, **`on.push.paths`** з **`npm/**`**, **`JS-DevTools/npm-publish@v4.1.5`**, **`with.package: npm/package.json`**, **`permissions.id-token: write`** (OIDC на npm).

```yaml title=".github/workflows/npm-publish.yml"
name: npm-publish

on:
  push:
    paths:
      - 'npm/**'
    branches:
      - main

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write # КРИТИЧНО для OIDC!

    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - uses: actions/setup-node@v6
        with:
          node-version: '24' # includes npm@11.6.0
          registry-url: 'https://registry.npmjs.org'

      - name: Publish package
        uses: JS-DevTools/npm-publish@v4.1.5
        with:
          package: npm/package.json
```

## Перевірка

`npx @nitra/cursor check npm-module`
