## dotenv-linter: перевірка `.env`-файлів

**dotenv-linter** — швидкий лінтер для `.env`-файлів (перевіряє: LowercaseKey, DuplicatedKey, IncorrectDelimiter, UnorderedKey тощо). Інструмент має бути в **`PATH`** і **не** додається в `dependencies` / `devDependencies`.

Якщо `dotenv-linter` відсутній — встанови локально:
- **macOS:** `brew install dotenv-linter`
- **Linux:** `curl -sSfL https://git.io/JLbXn | sh -s -- -b /usr/local/bin`
- **cargo:** `cargo install dotenv-linter`

**Запуск:** після shellcheck CLI виконує **`runDotenvLinter()`** з пакета — рекурсивно по `.env*`-файлах проєкту через **`dotenv-linter fix -r --no-backup --quiet . --exclude node_modules --exclude .envrc`**, далі такий самий **`check`** для фінальної перевірки.

Виключення: `node_modules` і `.envrc` (direnv shell-синтаксис, не key=value формат). `.bak`-файли інструмент ігнорує самостійно. Якщо `.env*`-файлів немає, dotenv-linter повертає 0 («Nothing to check»).

Авто-фікс — один прогін `dotenv-linter fix` (інструмент сам застосовує усі виправлення без потреби в diff/patch, на відміну від shellcheck). Після цього — фінальний `dotenv-linter check`; будь-яке залишкове порушення — ненульовий код виходу.

У CI — режим `--read-only` (нуль мутацій): авто-фікс пропускається, лише `check`.
