## Rego-gate: валідація `npm/package.json`

Rego-пакет: `npm-module.npm_package_json`

Цільовий файл: `npm/package.json`

### Що перевіряється

**Поле `types`** (логіка в rego, не template-driven):
- Має відповідати патерну `./types/index.d.ts` або `./types/<назва>.d.ts|.d.mts`.
- Шляхи поза директорією `types/` або з іншими розширеннями (`.ts` без `.d`) — deny.

**Поле `files`** (частково template-driven):
- Обовʼязкове, має бути непорожнім масивом.
- Subset-of перевірка: кожне значення з канонічного сніпету має бути присутнє у `files`. За замовчуванням — `"types"` обовʼязковий.

**Поле `devDependencies`** (inverse-pattern, логіка в rego):
- Не публікуються користувачам пакета — має бути відсутнє або порожнє `{}`.
- Наявність будь-яких devDeps → deny з переліком залежностей. Перенести у кореневий `package.json`.

Канонічний сніпет `files`: [package.json.snippet.json](./template/package.json.snippet.json)

FS-перевірки (наявність файлу зі шляху `types`, скан tarball на тест-патерни) — у JS-перевірці, не тут.

### Приклади

✓ Правильно:
```json
{
  "name": "@nitra/cursor",
  "types": "./types/bin/n-cursor.d.ts",
  "files": ["types", "mdc", "bin", "CHANGELOG.md"],
  "dependencies": { "oxc-parser": "^0.128.0" }
}
```

✗ Неправильно — `types` поза директорією `types/`:
```json
{ "types": "./dist/index.d.ts" }
```

✗ Неправильно — `files` без `"types"`:
```json
{ "files": ["bin", "mdc"] }
```

✗ Неправильно — наявні `devDependencies`:
```json
{ "devDependencies": { "@nitra/cursor": "^1.0.0" } }
```
