---
description: Локальний та CI-секюріті-лінт через TruffleHog — `.trufflehog-exclude`, канонічний placeholder `sample-secret` у прикладних файлах
globs: "**/.trufflehog-exclude,**/package.json,**/.github/workflows/**/*.yml"
alwaysApply: false
version: '2.1'
---

Правило **security** забезпечує сканування секретів через [TruffleHog](https://github.com/trufflesecurity/trufflehog) локально та на CI, а також правильне використання placeholder-значень у прикладних файлах.

## Перевірка

`npx @nitra/cursor fix security`

- [lint-security.yml.snippet.yml](./lint_security_yml/template/lint-security.yml.snippet.yml)
- [package.json.deny.json](./package_json/template/package.json.deny.json)
