---
description: Локальний та CI-секюріті-лінт через TruffleHog — `.trufflehog-exclude`, канонічний placeholder `sample-secret` у прикладних файлах
globs: "**/.trufflehog-exclude,**/package.json,**/.github/workflows/**/*.yml"
alwaysApply: false
version: '2.1'
---

Правило **security** забезпечує сканування секретів через [TruffleHog](https://github.com/trufflesecurity/trufflehog) локально та на CI, а також правильне використання placeholder-значень у прикладних файлах.

[security-trufflehog](./js/trufflehog.mdc)

[security-sample-secret](./js/sample_secret.mdc)

[security-rego-policies](./js/rego_policies.mdc)

## Швидкий gate через conftest

- `security.package_json` — забороняє `trufflehog` у `dependencies`/`devDependencies`
- `security.lint_security_yml` — перевіряє наявність кроку `trufflesecurity/trufflehog@main` у CI workflow

## Перевірка

`npx @nitra/cursor fix security`
