npm/scripts/utils/check-reporter.mjs
  a4320017ae2b921c 13
npm/scripts/check-abie.mjs
  a4320017ae2b921c 24-27,488,492,516,529,548,554,561,565,569,576,579,585,837,848,868,874,894,987
npm/mdc/k8s.mdc
  a4320017ae2b921c 209,212
npm/mdc/abie.mdc
  a4320017ae2b921c 4,7,9-11,15,37,39,44,49,58,63,72,80,82,96,98,126
npm/tests/check-abie.test.mjs
  a4320017ae2b921c 2,179,195,206,214,220-232,248,421,453,464
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "4179dda7a655fca2ea3198aa82481106d1f29fd7",
  "prompts": {
    "a4320017ae2b921c": {
      "agent_id": {
        "tool": "cursor",
        "id": "d49db2c2-70d0-4195-8ff7-c87626c32347",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 69,
      "accepted_lines": 68,
      "overriden_lines": 0
    }
  }
}
