npm/scripts/auto-rules.mjs
  4901cef993f17351 33,46,84,125,144-146,271,285,398
npm/scripts/run-php.mjs
  71f290136ecfc4d8 1-125
npm/scripts/check-php.mjs
  71f290136ecfc4d8 1-80
npm/tests/check-docker-compile.test.mjs
  fc7bc3324efe28c1 1-67
npm/mdc/docker.mdc
  h_9e4b254ff59432 21-85
npm/package.json
  fc7bc3324efe28c1 3
npm/tests/check-docker-nonroot.test.mjs
  fc7bc3324efe28c1 1-63
npm/mdc/php.mdc
  h_9e4b254ff59432 1-21,23,26-27,61
  71f290136ecfc4d8 22,24-25,28-60,62-132
npm/scripts/check-docker.mjs
  fc7bc3324efe28c1 12-15,32-35,91-112,140-221,253-260
npm/bin/auto-rules.md
  h_9e4b254ff59432 29-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "11f4c757a41bb29700c2eec114a08cc706eb4abf",
  "prompts": {
    "4901cef993f17351": {
      "agent_id": {
        "tool": "cursor",
        "id": "cec6a795-c368-4001-ba7a-266247cc13fe",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 0,
      "accepted_lines": 9,
      "overriden_lines": 0
    },
    "71f290136ecfc4d8": {
      "agent_id": {
        "tool": "cursor",
        "id": "7edb64f5-d464-496d-bbaa-6e0086451dcc",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib",
      "messages": [],
      "total_additions": 354,
      "total_deletions": 44,
      "accepted_lines": 312,
      "overriden_lines": 0
    },
    "fc7bc3324efe28c1": {
      "agent_id": {
        "tool": "cursor",
        "id": "fad85e74-95a1-48e6-b0cd-bf0e8d83f773",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib",
      "messages": [],
      "total_additions": 253,
      "total_deletions": 1,
      "accepted_lines": 253,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_9e4b254ff59432": {
      "author": "Vitalii Tverdokhlib"
    }
  }
}