## Структура `.github/workflows/lint-php.yml`

Rego-пакет: `php.lint_php_yml`

Цільовий файл: `.github/workflows/lint-php.yml` (парситься як YAML).

Перевіряє, що у workflow присутні всі канонічні `run:`-кроки з template-сніпету — крок `n-cursor lint php --read-only` має бути в одному зі steps jobs.

Канонічний template-сніпет: [lint-php.yml.snippet.yml](./template/lint-php.yml.snippet.yml)

**✓ Правильно** — job `php` містить крок:
```yaml
- name: Lint PHP
  run: n-cursor lint php --read-only
```

**✗ Неправильно** — крок відсутній або містить інший run-рядок:
```yaml
- name: Lint PHP
  run: echo something
```
