---
description: Правила стилів CSS та SCSS
version: '1.5'
globs: "**/*.{css,scss,vue}"
alwaysApply: false
---

Правило **style** для Vue-проєктів: Quasar як стильова система, SCSS-конвенції кольорів і відступів, фікси компонентів, stylelint через `@nitra/stylelint-config`.

[style-quasar](./js/quasar.mdc)

[style-colors](./js/colors.mdc)

[style-gap](./js/gap.mdc)

[style-quasar-fixes](./js/quasar-fixes.mdc)

[style-tooling](./js/tooling.mdc)

[style-admin-table](./js/admin-table.mdc)

## Швидкий gate через conftest (Rego)

Пакети у `npm/rules/style/policy/`:

- `style_lint.package_json` — `package.json`: `stylelint.extends == "@nitra/stylelint-config"`, `@nitra/stylelint-config` у `devDependencies`.
- `style_lint.vscode_extensions` — `.vscode/extensions.json`: `recommendations` містить `stylelint.vscode-stylelint`.
- `style_lint.vscode_settings` — `.vscode/settings.json`: `css.validate`, `less.validate`, `scss.validate` вимкнені (`false`).
- `style_lint.lint_style_yml` — `.github/workflows/lint-style.yml`: крок `run` містить команду `n-cursor lint style --read-only`.
