## Singleton ConnectionPool і заборона shared Request

Потрібно використовувати connection pool (`sql.ConnectionPool`) як singleton, а **НЕ** створювати підключення на кожен запит.

```javascript
// db.js
import sql from 'mssql';

let poolPromise;

export function getPool() {
  if (!poolPromise) {
    const db = new sql.ConnectionPool(config);
    poolPromise = db.connect().catch(err => {
      poolPromise = undefined; // дозволити повторну спробу
      throw err;
    });
  }
  return poolPromise;
}
```

```javascript
// usage
import { getPool } from './db.js';

const pool = await getPool();
const userId = 42;
const status = 'active';

// Tagged template на request — це працює
const result = await pool.request().query`
  SELECT * FROM users
  WHERE id = ${userId} AND status = ${status}
`;
```

Ключове: `pool.request().query\`...\`` — бектіки після `query`, без круглих дужок. Це tagged template, де mssql параметризує значення автоматично.

### Заборона shared Request

Заборонено робити singleton `request` на рівні модуля:

```javascript
// ❌ НЕ МОЖНА
export const request = pool.request();
```

`Request` має створюватися **щоразу заново**:

```javascript
// ✅ МОЖНА
const request = pool.request();
```

Це особливо важливо для **TVP** (табличні параметри) та будь-яких `.input(...)`.
