## Парсинг і guard для `IN (${...})`

Якщо `IN (...)` все ж використовується (а не `JOIN` на TVP), значення в `${...}` **обов'язково** мають бути попередньо приведені числовим парсером і відфільтровані від `NaN`.

Це знімає будь-яку можливість SQL injection: SQL-метасимволи в `Number`/`parseInt(...)` перетворюються на `NaN` і відсіюються.

### Правила

Додатково:

- значення для `IN (${...})` потрібно **винести в окрему змінну** перед запитом (не підставляти вираз напряму в `${...}`);
- цю змінну потрібно **перевірити на пустоту** і якщо список порожній — **throw error** (щоб не виконувати некоректний запит).

### Приклади

```javascript
// ❌ НЕ МОЖНА: значення з req.body / зовнішнього джерела без парсингу
const outIds = pgQ.rows.flatMap(x => x.req_body.Orders.map(o => o.OutletId))
await pool.query(/* sql */ String.raw`
  SELECT ... WHERE so.OutletId IN (${outIds})
`)
```

```javascript
// ✅ МОЖНА: parseInt + filter(!isNaN) гарантує, що в SQL потраплять лише числа
// і перед запитом робимо guard на пустоту, щоб не виконувати некоректний SQL.
const outIds = pgQ.rows
  .flatMap(x => x.req_body.Orders.map(o => parseInt(o.OutletId)))
  .filter(n => !isNaN(n))
if (!outIds.length) throw new Error('outIds is empty')
await pool.request().query`
  SELECT ... WHERE so.OutletId IN (${outIds})
`
```

Допустимі парсери: `parseInt(...)`, `parseFloat(...)`, `Number(...)`, `BigInt(...)` або унарний `+x`. Літеральні масиви чисел (`[1, 2, 3]`) теж безпечні — без парсера, але без жодних рядків.

Це правило діє і для безпечного `pool.request().query\`...\`` (де mssql сам параметризує масив), і поготів для `pool.query(String.raw\`...\`)` чи `pool.query(\`...\`)`, де такий парсинг — єдиний бар'єр.
