## ESLint flat config — `eslint.config.js`

У корені проєкту має бути `eslint.config.js` (або `eslint.config.mjs`) з flat config на основі `getConfig` з `@nitra/eslint-config`.

```javascript title="eslint.config.js"
import { getConfig } from '@nitra/eslint-config'

export default [
  {
    ignores: ['**/auto-imports.d.ts']
  },
  ...getConfig({
    node: ['npm']
  })
]
```

У монорепо пакети з Vite (frontend) вкажи в секції `vue`, решту — у секції `node` у виклику `getConfig`.

Обов'язкові умови:
- файл `eslint.config.js` або `eslint.config.mjs` існує;
- містить виклик `getConfig`;
- імпортує з `@nitra/eslint-config`;
- у `ignores` є запис `**/auto-imports.d.ts`.

Застарілі конфіги (`.eslintrc`, `.eslintrc.js`, `.eslintrc.json`, `.eslintrc.yml`) — **видали**, вони несумісні з flat config.

З версії `@nitra/eslint-config` **3.9.2** `getConfig` вбудовує ignore для `**/adr/**` — ADR-документи не валідуються ESLint, локально цей glob додавати не потрібно.
