## `package.json` — модульна система та runtime-вимоги

### `"type": "module"` у кожному `package.json`

У **кожному** `package.json` проєкту (корінь і всі workspace-пакети) має бути `"type": "module"` — весь код у ESM.

### `engines` — мінімальні версії Node і Bun

```json title="package.json"
{
  "type": "module",
  "engines": {
    "node": ">=24",
    "bun": ">=1.3"
  },
  "devDependencies": {
    "@nitra/eslint-config": "^3.10.0"
  }
}
```

Канон `type`, мінімальна `@nitra/eslint-config` (semver-поріг `devDependencies`) і `engines`: [package.json.snippet.json](./policy/package_json/template/package.json.snippet.json).

### `@nitra/eslint-config` у `devDependencies`

У `devDependencies` кореневого `package.json` має бути `@nitra/eslint-config` — версія не нижче канонічного мінімуму зі snippet (semver-поріг, єдине джерело істини):
- з **3.8.0** — правило `no-restricted-syntax` забороняє `for...in`;
- з **3.9.2** — у `getConfig` вбудовано ignore для `**/adr/**`;
- транзитивно йде `@e18e/eslint-plugin` для oxlint.

Окремого `lint-js` скрипта немає — лінт через `n-cursor lint js` (CI — `--read-only`).
