## Структура lockfile та менеджер пакетів

Проект використовує **тільки Bun** для керування залежностями та запуску скриптів.

**Заборонені lockfile / директорії** (мають бути відсутні у репозиторії):

- `package-lock.json`
- `yarn.lock`
- `pnpm-lock.yaml`
- `.yarnrc.yml`
- `.yarn/`

Якщо якийсь із цих файлів чи директорій існує — **видали** його.

**Обовʼязковий lockfile:** `bun.lock` (має бути присутній у корені).

**Заборонені команди менеджерів пакетів:**

- `npm install`, `yarn`, `pnpm` і їх відповідники lockfile (крім `bun.lock`)

**Дозволені команди:**

- `bun i`
- `bun run <script>`
- `bun add <pkg>`
- `bun add -d <pkg>`
- `bun remove <pkg>`
- `bunx <tool>`
- `npx <tool>` — якщо у проєкті вже використовується `npx` (не замінюй на `bunx`)

**Одноразові CLI (`bunx` / `npx`):**

- Якщо в проєкті вже використовується **`npx`** (скрипти, CI, Dockerfile) — **залишай `npx`**, не замінюй на `bunx`.
- Якщо новий виклик CLI додається з нуля і в репозиторії прийнято лише Bun — можна `bunx <tool>`.

**Не додавай** у `dependencies` / `devDependencies` пакети, які **використовуються лише як CLI** і їх достатньо викликати через **`bunx <pkg>`** (або **`npx`**, якщо в проєкті так прийнято): наприклад **oxlint**, **jscpd**, **eslint** у корені тощо. Виняток — пакет потрібен як **бібліотека** (імпорт у коді), peer для іншого пакета, або інструмент **не** покривається `bunx` у вашому CI.

**Monorepo:**

- Встановлювати залежності у відповідному пакеті, а не в корені без потреби.
- Якщо залежність потрібна лише одному пакету, додавати її в директорії цього пакета.
- У CI та локально запускати скрипти через `bun run`.

**Dockerfile:**

```dockerfile
FROM oven/bun:alpine AS build-env
```

замість образу node.

**GitHub Actions:** не вставляй у workflow окремі кроки **`actions/setup-node`**, **`oven-sh/setup-bun`**, **`actions/cache`** та **`bun install`** — їх **заборонено** дублювати в кожному job; завжди використовуй **локальний composite** (деталі й заборона дублювання — **ga.mdc**). Під капотом composite уже містить Node **24**, Bun, кеш і **`bun install --frozen-lockfile`**.

Після **`actions/checkout@v6`** (`persist-credentials: false`):

```yaml
- uses: ./.github/actions/setup-bun-deps
```

Якщо в репозиторії action збережено під **`./npm/github-actions/setup-bun-deps`**, у `uses:` вкажи цей шлях замість `.github/actions/…` (**ga.mdc**).
