---
description: Це правила для backend проектів на JavaScript/Node.js, сюди входять і job і WEB сервери.
globs: "**/package.json,**/jsconfig.json,**/src/**/*.{js,mjs,cjs,ts,tsx}"
alwaysApply: false
version: '1.12'
---

Правило охоплює backend Node.js workspace-пакети (jobs, GraphQL/HTTP-сервери, CLI) — визначення меж застосування, вимоги до runtime, структуру проекту, конфігурацію, логування, підключення до БД/GraphQL і безпечне використання env-змінних.

[js-run-scope](./js/scope.mdc)

[js-run-runtime](./js/runtime.mdc)

[js-run-temporal](./js/temporal.mdc)

[js-run-project-structure](./js/project-structure.mdc)

[js-run-jsconfig](./js/jsconfig.mdc)

[js-run-pino](./js/pino.mdc)

[js-run-otel-configmap](./js/otel-configmap.mdc)

[js-run-conn-aliases](./js/conn-aliases.mdc)

[js-run-check-env](./js/check-env.mdc)

[js-run-settimeout](./js/settimeout.mdc)

## Швидкий gate через conftest

Rego-пакети, які запускає `npx @nitra/cursor fix js-run` / `npx @nitra/cursor check`:

- `js_run.package_json` — заборонені `dependencies`/`devDependencies` (`bunyan`, `@nitra/bunyan`) і заборонені патерни у `scripts` (`node`, `env $(cat …) bun`)
- `js_run.jsconfig` — відповідність `jsconfig.json` канону (`NodeNext`, `include: src/**/*`)
- `js_run.configmap` — наявність `service.name=` і `service.namespace=` у `OTEL_RESOURCE_ATTRIBUTES` в `k8s/base/configmap.yaml`
