---
description: Правила для директорії з hasura graphql-engine
version: '1.2'
globs: "**/hasura/**,**/*.env"
alwaysApply: false
---

Правило охоплює: коректність підключення Hasura у CI-середовищі (внутрішній URL кластера), конвенцію іменування k8s-сервісів та структуру директорій міграцій.

[hasura-internal_urls](./js/internal_urls.mdc)

[hasura-svc_hl](./js/svc_hl.mdc)

[hasura-migrations](./js/migrations.mdc)

## Швидкий gate через conftest

| Пакет | Файл | Що перевіряє |
|---|---|---|
| `hasura.svc_hl` | `policy/svc_hl/svc_hl.rego` | Іменування headless/clusterIP Service: суфікси `-h-hl` та `-h` |
