---
description: AVIF-двійники для raster-зображень з ув'язуванням у .vue/.html
version: '1.4'
globs: "**/*.{png,jpg,jpeg,gif,avif,vue,html}"
alwaysApply: false
---

Правило забезпечує, що кожне raster-зображення (`png`, `jpg`, `jpeg`, `gif`), на яке посилаються `.vue`/`.html` файли, має AVIF-двійник і що посилання переписані на нього. Генерація, rewrite і cleanup AVIF-сиріт виконуються автоматично через `npx @nitra/cursor fix image-avif`.

[image-avif-avif_generation](./js/avif_generation.mdc)

[image-avif-package_json_optout](./js/package_json_optout.mdc)

## Швидкий gate через conftest

| Rego-пакет | Що перевіряє |
|---|---|
| `image_avif.package_json` | typo-ключі, тип поля та тип `disable-avif` в опт-аут конфігу `package.json` |
