---
description: Правила форматів для .github/workflows
version: '1.10'
globs: ".github/workflows/*.yml"
alwaysApply: false
---

Правило **ga** перевіряє структуру `.github/workflows/`, наявність обов'язкових workflow-файлів і їх відповідність канонам, а також налаштування VS Code та zizmor для роботи з GitHub Actions.

[ga-workflows](./js/workflows.mdc)

[ga-workflow_common](./js/workflow_common.mdc)

[ga-required_workflows](./js/required_workflows.mdc)

[ga-vscode](./js/vscode.mdc)

[ga-zizmor](./js/zizmor.mdc)

[ga-lint_toolchain](./js/lint_toolchain.mdc)

## Швидкий gate через conftest

[ga-workflow_common](./policy/workflow_common/workflow_common.mdc)

[ga-clean_ga_workflows](./policy/clean_ga_workflows/clean_ga_workflows.mdc)

[ga-clean_merged_branch](./policy/clean_merged_branch/clean_merged_branch.mdc)

[ga-lint_ga](./policy/lint_ga/lint_ga.mdc)

[ga-git_ai](./policy/git_ai/git_ai.mdc)

[ga-vscode_extensions](./policy/vscode_extensions/vscode_extensions.mdc)

[ga-vscode_settings](./policy/vscode_settings/vscode_settings.mdc)

[ga-zizmor_yml](./policy/zizmor_yml/zizmor_yml.mdc)
