---
description: Правила форматів для .github/workflows
version: '1.10'
globs: ".github/workflows/*.yml"
alwaysApply: false
---

Правило **ga** перевіряє структуру `.github/workflows/`, наявність обов'язкових workflow-файлів і їх відповідність канонам, а також налаштування VS Code та zizmor для роботи з GitHub Actions.
- [settings.json.snippet.json](./vscode_settings/template/settings.json.snippet.json)
- [git-ai.yml.snippet.yml](./git_ai/template/git-ai.yml.snippet.yml)
- [clean-ga-workflows.yml.snippet.yml](./clean_ga_workflows/template/clean-ga-workflows.yml.snippet.yml)
- [lint-ga.yml.snippet.yml](./lint_ga/template/lint-ga.yml.snippet.yml)
- [zizmor.yml.snippet.yml](./zizmor_yml/template/zizmor.yml.snippet.yml)
- [clean-merged-branch.yml.snippet.yml](./clean_merged_branch/template/clean-merged-branch.yml.snippet.yml)
- [extensions.json.snippet.json](./vscode_extensions/template/extensions.json.snippet.json)
- [uses-min-versions.snippet.json](./workflow_common/template/uses-min-versions.snippet.json)
