---
description: Правила форматів для .github/workflows
version: '1.10'
globs: ".github/workflows/*.yml"
alwaysApply: false
---

Правило **ga** перевіряє структуру `.github/workflows/`, наявність обов'язкових workflow-файлів і їх відповідність канонам, а також налаштування VS Code та zizmor для роботи з GitHub Actions.

[ga-workflows](./js/workflows.mdc)

[ga-workflow_common](./js/workflow_common.mdc)

[ga-required_workflows](./js/required_workflows.mdc)

[ga-vscode](./js/vscode.mdc)

[ga-zizmor](./js/zizmor.mdc)

[ga-lint_toolchain](./js/lint_toolchain.mdc)

## Швидкий gate через conftest

Rego-пакети (namespace → що перевіряє):

- `ga.workflow_common` — усі `*.yml`: concurrency, composite setup-bun-deps, run:>-, мінімальні версії actions, заборона depcheck
- `ga.clean_ga_workflows` — структура `clean-ga-workflows.yml` (cron, permissions, cleanup step)
- `ga.clean_merged_branch` — структура `clean-merged-branch.yml` (cron, permissions, ignore_branches, dry_run)
- `ga.lint_ga` — структура `lint-ga.yml` (triggers, conftest install, n-cursor lint ga --read-only)
- `ga.git_ai` — структура `git-ai.yml` (pr closed trigger, git-ai install + run)
- `ga.vscode_extensions` — `.vscode/extensions.json`: рекомендація `github.vscode-github-actions`
- `ga.vscode_settings` — `.vscode/settings.json`: `editor.defaultFormatter` для github-actions-workflow
- `ga.zizmor_yml` — `.github/zizmor.yml`: `rules.unpinned-uses.config.policies["*"]`
