## GCR-дзеркало замість Docker Hub

Для образів з Docker Hub — **`oven/bun`**, **`alpine`**, **`nginx`**, **`nginxinc/nginx-unprivileged`**, **`node`** — у **`FROM`** треба вказувати дзеркало GCR, а не pull напряму з Hub:

| Docker Hub | GCR-дзеркало |
|---|---|
| `oven/bun` | `mirror.gcr.io/oven/bun` |
| `alpine` | `mirror.gcr.io/library/alpine` |
| `nginx` | `mirror.gcr.io/library/nginx` |
| `node` | `mirror.gcr.io/library/node` |
| `nginxinc/nginx-unprivileged` | `mirror.gcr.io/nginxinc/nginx-unprivileged` |

Перевіряє **`npm/rules/docker/lib/docker-mirror.mjs`** (через `getMirrorGcrHint`); точка входу обходу — **`npm/rules/docker/lint/main.mjs`** (`npx @7n/rules lint docker`).
