## nginx-unprivileged — без USER, із --chown

Окрема гілка для фронтенду на базі **`nginxinc/nginx-unprivileged`** (будь-який тег, з/без `mirror.gcr.io/`-префікса). Цей образ **уже** оголошує `USER 101` і `EXPOSE 8080`, тож у фінальному stage **не потрібні** жодні явні `USER`-інструкції:

- **жодного `USER root` / `USER 0`** для білд-кроків: він перезатирає успадкований `USER 101`, і якщо потім не повернути non-root — фінальний образ лишається root, а k8s із `runAsNonRoot: true` падає з `CreateContainerConfigError`;
- **жодного switch-back** `USER 101` / `USER nginx` наприкінці stage — це лише симптом зайвого `USER root` на початку (повертати треба саме **числовим** UID, бо kubelet не підтверджує non-root за іменем `nginx`). Канон — взагалі не виходити з-під дефолтного 101;
- **`COPY`/`ADD` лише з `--chown`** (канон — `--chown=nginx:nginx`): без нього файли копіюються власником root і дефолтний non-root користувач (uid=101) не зможе читати статику.

Build-stage не чіпаємо — там root і tooling норма. Перевіряє **`npm/rules/docker/lib/docker-nginx-user.mjs`** (підключено в **`npm/rules/docker/lint/main.mjs`**, точка входу обходу — `npx @7n/rules lint docker`).

### Антипатерн (це правило ловить)

```dockerfile
FROM mirror.gcr.io/nginxinc/nginx-unprivileged:alpine-slim
USER root
COPY ./k8s/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist ./
RUN find ./ -type f -name "*.js" -exec gzip -k {} \;
USER 101          # повернення назад — симптом того, що був зайвий USER root
EXPOSE 8080
```

### Канон (привести до цього)

```dockerfile
FROM mirror.gcr.io/nginxinc/nginx-unprivileged:alpine-slim

COPY --chown=nginx:nginx ./k8s/nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html

COPY --from=build --chown=nginx:nginx /app/dist ./

RUN find ./ -type f -name "*.js" -exec gzip -k {} \;
```

(без жодного `USER`, gzip під дефолтним користувачем 101; `EXPOSE 8080` теж зайвий — база вже його оголошує)
