## NHeader — телепорт-слоти на сторінках

У проектах з `NHeader` використовуй `<teleport>` для вбудовування контенту сторінки в шапку:

| Слот | Призначення |
| --- | --- |
| `#header-subtitle` | Заголовок сторінки (якщо потрібно перевизначити subtitle) |
| `#header-center` | Важливі повідомлення та елементи управління |
| `#header-filters` | Фільтри, кнопки та інші елементи управління сторінки |

Оскільки `NHeader` за замовчуванням темний, додавай до полів і селектів у телепортах: `dark`, `standout="bg-white text-primary"`, `:options-dark="false"`.

Завжди обгортай `<teleport>` в `v-if="mounted"` (де `mounted` — `$ref(false)`, що встановлюється в `onMounted`), щоб уникнути помилки відсутності target-елемента при SSR / першому рендері.

```vue
<template>
  <q-page>
    <!-- ФІЛЬТРИ В ШАПЦІ -->
    <teleport v-if="mounted" to="#header-filters">
      <div class="col row items-center n-gap-sm q-pa-sm">
        <q-input
          v-model="pageStore.filterName"
          :label="t`Поиск по названию`"
          debounce="200"
          standout="bg-white text-primary"
          clearable
          dense
          dark
          class="col"
          style="min-width: 120px">
          <template #prepend>
            <q-icon name="search" />
          </template>
        </q-input>

        <n-select-multi
          v-model="pageStore.filterRequestTypes"
          :options="requestTypeOptions"
          :label="t`Тип запроса`"
          dark
          standout="bg-white text-primary"
          :options-dark="false"
          style="min-width: 180px; max-width: 400px"
          dense
          emit-value
          map-options
          clearable
          searchable
          :stack-label="false" />

        <q-btn
          @click="addItem"
          icon="add"
          :label="t`Добавить`"
          color="primary"
          no-caps
          padding="8px 12px"
          unelevated />
      </div>
    </teleport>

    <!-- ОСНОВНИЙ КОНТЕНТ -->
    ...
  </q-page>
</template>
<script setup>
const mounted = $ref(false)
onMounted(() => { mounted = true })
</script>
```

## Layout з NHeader

Для нових layout-ів використовуй `NHeader` з вбудованими `NLang` і `NMenu`.

```vue
<template>
  <q-layout view="hHh Lpr lFf">
    <n-header
      v-model="leftSideOpened"
      :logo="baseUrl + 'logo.png'"
      :logo-url="homeUrl"
      title="My App"
      :subtitle="subtitle"
      :username="userName"
      toolbar-dark>
      <template #top-toolbar>
        <div class="platform-ios-only q-py-lg" />
      </template>
      <div>default slot content</div>
    </n-header>

    <!-- ЛЕВАЯ КОЛОНКА -->
    <q-drawer v-model="leftSideOpened" :breakpoint="700" :width="300" overlay class="col column shadow-5 bg-grey-1">
      <div class="platform-ios-only q-py-lg" />
      <div v-if="!$q.screen.gt.xs" class="q-pa-sm row items-center">
        <q-icon name="account_circle" color="primary" size="32px" class="q-mr-sm" />
        <div class="text-subtitle1">{{ user.name }}</div>
      </div>
      <n-menu v-model="activeMenu" :menu="menu" />
      <q-space />
      <n-menu :menu="homeMenu" />
      <div class="platform-ios-only q-py-md" />
    </q-drawer>

    <q-page-container>
      <router-view />
    </q-page-container>
  </q-layout>
</template>
<script setup>
import { lang, tf as tfm } from '@nitra/tfm'
const t = tfm.bind({ tr: getTr() })

const baseUrl = import.meta.env.BASE_URL
const homeUrl = String.raw`https:\\` + import.meta.env.VITE_DOMAIN

// Ліва колонка
const leftSideOpened = $ref(false)
const activeMenu = $ref(null)

// Заголовок у шапці з поточного пункту меню
const subtitle = computed(() => (activeMenu ? getTr()[activeMenu.labelKey]?.[lang.value] || activeMenu?.labelKey : ''))

// Меню
const menu = computed(() =>
  [
    {
      icon: 'sym_o_store',
      label: t`Клиенты`,
      labelKey: t`Клиенты`,
      routeName: 'customer'
    },
    {
      icon: 'sym_o_route',
      label: t`Маршруты и визиты`,
      items: [
        {
          icon: 'sym_o_route',
          label: t`Маршруты`,
          labelKey: t`Маршруты`,
          routeName: 'route'
        },
        {
          icon: 'sym_o_event_upcoming',
          label: t`Переносы маршрутов`,
          labelKey: t`Переносы маршрутов`,
          routeName: 'route_postpone'
        }
      ]
    }
  ].filter(item => {
    if (item.items?.length) {
      item.items = item.items.filter(i => can[i.permissionRoute || i.routeName])
      return item.items.length > 0
    }
    return can[item.routeName]
  })
)

/**
 * LOCALIZATION
 * @returns {object} translations
 */
function getTr() {
  return {
    Клиенты: { en: 'Customers', ro: 'Clienți', tr: 'Müşteriler' }
  }
}
</script>
```
