## Фікси компонентів Quasar

При використанні компонента `q-scroll-area` або `q-tooltip` додай до `app.scss` відповідні фікси. Аналогічно — фікс масштабування на iOS.

```scss
// FIX стилі для прокручуваної області по висоті екрана
.q-scrollarea {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 0;
  max-height: 100%;

  .scroll {
    flex: 10000 1 0%;
  }
}

// FIX tooltip
.q-tooltip {
  font-size: 1em;
}

// FIX не зумувати на iOS
@media (width <= 600px) {
  input,
  textarea,
  select {
    font-size: 16px;
  }
}
```
