## `jsconfig.json` (редактор / перевірка типів)

Якщо в **backend** workspace-пакеті (без `vite` у `devDependencies`) є каталог **`src/`**, у **корені цього пакета** має бути **`jsconfig.json`**. Якщо файлу ще немає — створи його з таким вмістом (канон js-run):

```json title="jsconfig.json"
{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "checkJs": false
  },
  "include": ["src/**/*"]
}
```

Канон і повний перелік перевірених полів — див. розділ нижче **Rego-gate: jsconfig.json**, канонічний файл: [jsconfig.json.snippet.json](./template/jsconfig.json.snippet.json).

Якщо пакет не слідує структурі з `src/` (наприклад, лише `scripts/` у корені) — ця вимога не застосовується; для типових сервісів із `src/` файл обов'язковий і має збігатися з каноном.

Fs-existence створення `jsconfig.json`, коли його бракує, — T0-автофікс (`../runtime/fix-runtime.mjs`); структурну звірку канону виконує rego-gate нижче.

## Rego-gate: jsconfig.json

Rego-пакет: `js-run.jsconfig`

**Цільові файли:** `jsconfig.json` у корені backend workspace-пакету

Порівнює `jsconfig.json` з каноном через walker по всіх листах template:

- `compilerOptions.*` — значення мають збігатись точно
- `include` — масив порівнюється як множина (точний склад)

Канон: [jsconfig.json.snippet.json](./template/jsconfig.json.snippet.json)

Перевірені поля:

| Поле | Очікуване значення |
|------|--------------------|
| `compilerOptions.module` | `"NodeNext"` |
| `compilerOptions.moduleResolution` | `"NodeNext"` |
| `compilerOptions.target` | `"esnext"` |
| `compilerOptions.lib` | `["esnext"]` |
| `compilerOptions.checkJs` | `false` |
| `include` | `["src/**/*"]` |

Якщо розділ `compilerOptions` відсутній або не є обʼєктом — deny.
