---
description: Правила стилів CSS та SCSS
version: '1.5'
globs: "**/*.{css,scss,vue}"
alwaysApply: false
---

Правило **style** для Vue-проєктів: Quasar як стильова система, SCSS-конвенції кольорів і відступів, фікси компонентів, stylelint через `@nitra/stylelint-config`.

- [settings.json.snippet.json](./vscode_settings/template/settings.json.snippet.json)
- [extensions.json.snippet.json](./vscode_extensions/template/extensions.json.snippet.json)
- [package.json.snippet.json](./package_json/template/package.json.snippet.json)
