npm/mdc/vue.mdc
  606e8e3fde84754d 9,11,15-19,23,39,44-49,53,56,63,66,75,94,97-103,109,128,130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "ae22e4d48acc2e031f721bea51dd1d5a638189af",
  "prompts": {
    "606e8e3fde84754d": {
      "agent_id": {
        "tool": "cursor",
        "id": "8cb406e8-e0f1-41cd-8e94-f04e01b7bfae",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib <v@nitra.ai>",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 32,
      "accepted_lines": 31,
      "overriden_lines": 9
    }
  }
}
