## Dockerfile — стиснення статики та envsubst шаблону

Dockerfile потребує двох кроків, пов'язаних з nginx-шаблоном.

### Стиснення статики (gzip_static)

Щоб nginx міг використовувати `gzip_static on`, файли необхідно стиснути під час збирання образу:

```dockerfile
RUN find /usr/share/nginx/html -type f \( \
  -name '*.js' -o -name '*.css' -o -name '*.map' -o -name '*.xml' -o \
  -name '*.webmanifest' -o -name '*.html' -o -name '*.wasm' -o -name '*.ttf' \
  \) -exec gzip -k {} +
```

Прапорець `-k` зберігає оригінальний файл поруч зі стиснутим `.gz`.

### envsubst для default.conf.template

Для підстановки змінних середовища у шаблон:

```dockerfile
# 1) Витягнути імена змінних з ini (ігноруємо коментарі/порожні)
# 2) Зробити список для envsubst: $NAMESPACE $NAMESPACE2 ...
# 3) Підвантажити значення з ini і підставити лише їх
RUN NAMES=$(sed -nE '/^\s*[#;]/d; /^\s*$/d; s/^\s*([A-Za-z_][A-Za-z0-9_]*)\s*=.*/\1/p' /tpl/values-$BRANCH.ini) && \
 VARS=$(printf '%s\n' $NAMES | awk '{printf "$%s ", $0}') && \
  export $(grep -v '^#' /tpl/values-$BRANCH.ini | xargs) && \
  envsubst "$VARS" < /tpl/default.conf.template > /app/default.conf
```

Перевірки (автоматичні):

- Dockerfile містить `find … /usr/share/nginx/html … gzip -k` — крок стиснення статики
- Dockerfile містить `envsubst` і посилання на `default.conf.template`
- Якщо немає жодного Dockerfile / Containerfile поруч з `default.conf.template` — це помилка
