## HTTPRoute в k8s — редирект і backendRefs

Якщо в `default.conf.template` були `proxy_pass`-секції — їхню логіку потрібно перенести
до HTTPRoute в k8s. `default.conf.template` **не повинен** містити жодного proxy.

HTTPRoute має містити два правила:

1. **Exact → RequestRedirect 301 (https)** — редирект з `/$PUBLIC_PATH` на `/$PUBLIC_PATH/`
2. **PathPrefix → backendRefs:8080** — проксі трафіку на сервіс

```yaml
spec:
  rules:
    - matches:
        - path:
            type: Exact
            value: /$PUBLIC_PATH
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            path:
              type: ReplaceFullPath
              replaceFullPath: /$PUBLIC_PATH/
            statusCode: 301
    - matches:
        - path:
            type: PathPrefix
            value: /$PUBLIC_PATH/
      backendRefs:
        - name: $SERVICE_NAME
          port: 8080
```

де `$PUBLIC_PATH` підставляється з ini-файлу dev-середовища, а для інших середовищ — через `kustomization.yaml`.
`$SERVICE_NAME` — ім'я k8s-сервісу, що приймає трафік на порту 8080.

Перевірки (автоматичні):

- перше правило має `path.type: Exact` і фільтр `RequestRedirect` з `scheme: https`, `path.type: ReplaceFullPath`, `statusCode: 301`
- друге правило має `path.type: PathPrefix` і `backendRefs` з `port: 8080`
