## Канонічна структура default.conf.template

`default.conf.template` — єдиний nginx-конфіг для фронтенду зі статичними файлами.
Він **не повинен** містити жодних `proxy_pass`, `proxy_redirect`, `proxy_set_header`,
`fastcgi_pass`, `grpc_pass`, `uwsgi_pass`. Усю проксі-логіку потрібно винести в HTTPRoute (k8s).

Канонічний вигляд файлу:

```nginx
server_tokens off;
port_in_redirect off;
client_max_body_size 0;
client_body_buffer_size 512M;

server {
    listen 8080;
    server_name _;

    # disable all log
    access_log off;
    # `error_log off;` — НЕ валідний nginx: "off" трактується як ім'я файлу (/etc/nginx/off)
    # і падає під readOnlyRootFilesystem. /dev/null — writable device.
    error_log /dev/null crit;

    # This would be the directory where your Vite app's static files are stored at
    root /usr/share/nginx/html;

    location /healthz {
        add_header Content-Type text/plain;
        access_log off;
        return 200 "healthy";
    }

    # Без gz стиснених файлів, 1 year is 31536000 seconds
    location ~ ^$PUBLIC_PATH/(.+\.(?:gif|jpe?g|png|ico|woff2|xlsx))$ {
        alias /usr/share/nginx/html/$1;
        add_header 'Cache-Control' "public,max-age=31536000,immutable";
    }

    # С gz стисненими файлами, 1 year is 31536000 seconds
    location ~ ^$PUBLIC_PATH/(.+\.(?:svg|js|css|ttf|map|xml|webmanifest|wasm))$ {
        alias /usr/share/nginx/html/$1;
        add_header 'Cache-Control' "public,max-age=31536000,immutable";

        # дозволяє віддавати замість звичайного файлу попередньо стиснутий файл з таким же ім'ям та з розширенням ".gz"
        gzip_static on;
    }

    location $PUBLIC_PATH/ {
        index index.html;
        alias /usr/share/nginx/html/;

        #  eliminates the step of copying the data into the buffer and enables direct copying data from one file descriptor to another.
        sendfile on;
        # to prevent one fast connection from entirely occupying the worker process
        sendfile_max_chunk 512k;
        # to send HTTP response headers in one packet right after the chunk of data has been obtained by sendfile().
        tcp_nopush on;

        # дозволяє віддавати замість звичайного файлу попередньо стиснутий файл з таким же ім'ям та з розширенням ".gz"
        gzip_static on;

        try_files $uri $uri/ /index.html =404;
    }
}
```

Обов'язкові вимоги до структури (перевіряються автоматично):

- `server_tokens off` — приховує версію nginx у відповідях
- `port_in_redirect off` — виключає порт з redirect-заголовків
- `client_max_body_size 0` — без ліміту тіла запиту
- `client_body_buffer_size 512M`
- `listen 8080`
- `server_name _` — catch-all
- `access_log off`
- `error_log /dev/null crit` (НЕ `error_log off;` — це некоректно в nginx)
- `root /usr/share/nginx/html`
- `location /healthz` з `return 200` і рядком `healthy`
- location для статики без gzip (`gif|jpeg|png|ico|woff2|xlsx`) з `Cache-Control: max-age=31536000,immutable`
- location для статики з gzip (`svg|js|css|ttf|map|xml|webmanifest|wasm`) з `gzip_static on`
- `gzip_static on` щонайменше двічі (два location зі стисненням)
- `$PUBLIC_PATH` у location — плейсхолдер підставляється через envsubst
- `sendfile on`, `sendfile_max_chunk 512k`, `tcp_nopush on`
- `try_files $uri $uri/ /index.html =404`
- **Відсутність** будь-якого `proxy_pass` / `fastcgi_pass` / `grpc_pass` / `uwsgi_pass`
