## VS Code — розширення та налаштування nginx

Коли у проєкті є `default.conf.template`, очікуються відповідні VS Code конфігурації
для підтримки nginx-синтаксису.

### .vscode/extensions.json

`recommendations` має містити розширення `ahmadalli.vscode-nginx-conf`:

```json
{
  "recommendations": [
    "ahmadalli.vscode-nginx-conf"
  ]
}
```

### .vscode/settings.json

Має бути увімкнений `formatOnSave` і встановлений форматер nginx:

```json
{
  "editor.formatOnSave": true,
  "[nginx]": {
    "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
  }
}
```

Перевірки виконуються через Rego-пакети (conftest):

- `nginx_default_tpl.vscode_extensions` — перевіряє наявність `ahmadalli.vscode-nginx-conf` у `recommendations`
- `nginx_default_tpl.vscode_settings` — перевіряє `editor.formatOnSave: true` і `[nginx].editor.defaultFormatter: "ahmadalli.vscode-nginx-conf"`

Ці перевірки активуються **лише** якщо в проєкті знайдено `default.conf.template`
(умовне правило, не auto-discoverable без JS-gate).
