## Структура папок

```javascript
const folderStructure = `
  src/
  components/
  composables/
  views/
  router/
  store/
  assets/
  public/
  App.vue
  main.mjs
`
```

### Найменування файлів

- **SFC:** імена файлів компонентів у **PascalCase** починаючи з букви N(`NMyWidget.vue`).
- **Інші JS-модулі:** узгоджено **kebab-case** (`date-utils.mjs`).

### Модулі та архітектура

- **ES modules** (`import`/`export`), один модуль — одна відповідальність, уникай **circular dependencies**.
- **Composition** замість успадкування; логіку для повторного використання винось у **composables** (замість зайвих HOC, де це доречно).

### Code splitting

- **Route-based:** lazy-імпорти в маршрутах (`() => import('...')`) і async components.

## Додаткові вказівки

```javascript
const additionalInstructions = `
1. Використовуй JavaScript
2. Коректно оголошуй props, emits, defineModel
3. За потреби використовуй компонент Teleport у Vue 3
4. Застосовуй Suspense для async components
5. Реалізуй належний error handling
6. Дотримуйся Vue 3 style guide і naming conventions
7. Використовуй Vite для швидкої розробки та збірки
`
```

### Детальні вказівки

1. **Vue router**: Завжди використовуй Vue router для маршрутизації в проекті версії 5 та його file-based routing.
2. **Компонент Teleport**: Використовуй Teleport у Vue 3, коли потрібно рендерити поза поточною ієрархією DOM.
3. **Suspense для async components**: Застосовуй Suspense для асинхронних компонентів і кращого UX.
4. **Error handling**: Реалізуй глобальний error handling механізмами Vue 3, щоб коректно перехоплювати та обробляти помилки.
5. **Style guide і naming**: Дотримуйся офіційного Vue 3 style guide і naming conventions для узгодженості кодової бази.
6. **Vue macros**: Використовуй Vue macros для більш ефективного розробки компонентів.
7. **Vue Reactivity Transform**: Використовуй Vue Reactivity Transform для змінних в компонентах.

## Коментарі в `<template>`

Додавай коментарі в `<template>` відповідно до логічного призначення блоку. Коментарі допомагають швидко орієнтуватися в розмітці.

```vue
<template>
  <q-page>
    <!-- ФІЛЬТРИ В ШАПЦІ -->
    <teleport v-if="mounted" to="#header-filters">...</teleport>

    <!-- ТАБЛИЦЯ -->
    <q-table ... />

    <!-- ДІАЛОГ РЕДАГУВАННЯ -->
    <n-dialog v-model="editDialog">...</n-dialog>
  </q-page>
</template>
```

## Pinia store для стану сторінки

Зберігай у Pinia store:

- вибрані значення фільтрів
- вибрані для відображення колонки (`NTableColumns`)
- кількість записів на сторінці (pagination)

Називай store за назвою сторінки або компонента — `customerPageStore`, `routePageStore` тощо. На сторінці звертайся до нього через змінну `pageStore`.

```javascript
// store/customerPage.mjs
export const useCustomerPageStore = defineStore('customerPage', {
  state: () => ({
    filterName: '',
    filterStatus: [],
    columns: [],
    rowsPerPage: 20
  })
})
```

```vue
<script setup>
const pageStore = useCustomerPageStore()
</script>
```
