## Перевірка `.github/workflows/lint-docker.yml`

Rego-пакет: `docker.lint_docker_yml`

Цільовий файл: `.github/workflows/lint-docker.yml`

Перевіряє, що CI-workflow lint-docker відповідає канонічному сніпету:

- `on.push.paths` містить усі три glob-маски: `**/Dockerfile`, `**/*.Dockerfile`, `**/*.dockerfile`
- присутні кроки `uses: actions/checkout@v6` та `uses: ./.github/actions/setup-bun-deps`
- крок install hadolint містить рядок із версією `v2.12.0` (substring-перевірка)
- крок lint містить `n-cursor lint docker --no-fix`

Канонічний шаблон: [lint-docker.yml.snippet.yml](./template/lint-docker.yml.snippet.yml)
