## Dockerfile — стиснення статики та envsubst шаблону

Dockerfile потребує двох кроків, пов'язаних з nginx-шаблоном.

### Стиснення статики (gzip_static)

Щоб nginx міг використовувати `gzip_static on`, файли необхідно стиснути під час збирання образу:

```dockerfile
RUN find /usr/share/nginx/html -type f \( \
  -name '*.js' -o -name '*.css' -o -name '*.map' -o -name '*.xml' -o \
  -name '*.webmanifest' -o -name '*.html' -o -name '*.wasm' -o -name '*.ttf' \
  \) -exec gzip -k {} +
```

Прапорець `-k` зберігає оригінальний файл поруч зі стиснутим `.gz`.

### envsubst для default.conf.template

Для підстановки змінних середовища у шаблон:

```dockerfile
# 1) Витягнути імена змінних з ini (ігноруємо коментарі/порожні)
# 2) Зробити список для envsubst: $NAMESPACE $NAMESPACE2 ...
# 3) Підвантажити значення з ini і підставити лише їх
RUN NAMES=$(sed -nE '/^\s*[#;]/d; /^\s*$/d; s/^\s*([A-Za-z_][A-Za-z0-9_]*)\s*=.*/\1/p' /tpl/values-$BRANCH.ini) && \
 VARS=$(printf '%s\n' $NAMES | awk '{printf "$%s ", $0}') && \
  export $(grep -v '^#' /tpl/values-$BRANCH.ini | xargs) && \
  envsubst "$VARS" < /tpl/default.conf.template > /app/default.conf
```

`/tpl/values-$BRANCH.ini` і `/tpl/default.conf.template` — приклад шляхів у контейнері;
конкретні шляхи залежать від проєкту, важливі лише сама послідовність кроків і імена
директив (`envsubst`, `default.conf.template`).

Перевірки (автоматичні, `checkDockerfiles` у `npm/rules/nginx-default-tpl/template/main.mjs`,
викликається один раз для всього репозиторію — не окремо по кожному `default.conf.template`):

- Десь у репозиторії є Dockerfile/Containerfile, що містить `find … /usr/share/nginx/html … gzip -k` — крок стиснення статики
- Десь у репозиторії є Dockerfile/Containerfile, що містить `envsubst` і посилання на `default.conf.template`
- Якщо в репозиторії є `default.conf.template`, але жодного Dockerfile / Containerfile не знайдено — це помилка
