## HTTPRoute в k8s — редирект і backendRefs

Якщо в `default.conf.template` були `proxy_pass`-секції — їхню логіку потрібно перенести
до HTTPRoute в k8s. `default.conf.template` **не повинен** містити жодного proxy (див.
`nginx-default-tpl/guide/template-structure.mdc`).

HTTPRoute має містити два правила:

1. **Exact → RequestRedirect 301 (https)** — редирект з `/$PUBLIC_PATH` на `/$PUBLIC_PATH/`
2. **PathPrefix → backendRefs:8080** — проксі трафіку на сервіс

```yaml
spec:
  rules:
    - matches:
        - path:
            type: Exact
            value: /$PUBLIC_PATH
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            path:
              type: ReplaceFullPath
              replaceFullPath: /$PUBLIC_PATH/
            statusCode: 301
    - matches:
        - path:
            type: PathPrefix
            value: /$PUBLIC_PATH/
      backendRefs:
        - name: $SERVICE_NAME
          port: 8080
```

де `$PUBLIC_PATH` підставляється з ini-файлу dev-середовища, а для інших середовищ — через `kustomization.yaml`.
`$SERVICE_NAME` — ім'я k8s-сервісу, що приймає трафік на порту 8080.

Патерн перевіряється функцією `httpRouteMatchesNginxDefaultTpl` у
`npm/rules/nginx-default-tpl/template/main.mjs`:

- перше правило має `path.type: Exact` і фільтр `RequestRedirect` з `scheme: https`, `path.type: ReplaceFullPath`, `statusCode: 301`
- друге правило має `path.type: PathPrefix` і `backendRefs` з `port: 8080`

**Потребує уваги:** на момент відновлення цього файлу `httpRouteMatchesNginxDefaultTpl`
у коді визначена, але не викликається з `lint()` — перевірка HTTPRoute зараз не входить
в активний прогін `nginx-default-tpl`. Перш ніж покладатись на автоматичний контроль цього
патерну, звір з поточним `lint()` у `template/main.mjs`.
