## Конфігураційні *.ini файли і envsubst

Поруч з `default.conf.template` мають бути конфігураційні файли `*.ini` для кожного
середовища (наприклад, `values-dev.ini`, `values-prod.ini`).

Формат ini-файлу:

```ini
PUBLIC_PATH=/app
SERVICE_NAME=my-frontend
```

Кожна змінна з `*.ini` **повинна використовуватись** у `default.conf.template` як `$KEY`
(через envsubst). Якщо у `*.ini` є ключ, що відсутній у шаблоні — його треба вилучити з ini
або додати в шаблон.

Перевірки (автоматичні, `checkTemplateFile`/`iniKeysMissingInTemplate` у
`npm/rules/nginx-default-tpl/template/main.mjs`):

- Поруч з кожним `default.conf.template` є щонайменше один `*.ini` файл
- Кожен ключ з `*.ini` (рядки виду `KEY=value`, без коментарів `#`/`;` і порожніх рядків)
  присутній у шаблоні як `$KEY`
