---
description: Правила для проєктів Efes (репозиторії під github.com/efes-cloud)
alwaysApply: true
version: '1.2'
---

Правило **efes** для споживачів **@nitra/cursor** у репозиторіях під **`github.com/efes-cloud/*`**.

## `@nitra/efes-shared` у `devDependencies`

У кореневому **`package.json`** efes-проєкту в **`devDependencies`** має бути **`@nitra/efes-shared`** — пакет зі спільними efes-ресурсами (схеми, скіли, типи; зокрема використовується у `graphql.mdc` як `node_modules/@nitra/efes-shared/schema/maya.graphql`). Версію правило не фіксує — лише presence. Додати:

```bash
bun add -d @nitra/efes-shared
```

## Швидкий gate через conftest (Rego)

Пер-документні перевірки efes — rego-полісі у **`npm/rules/efes/policy/`** (запускається через **`npx @nitra/cursor fix efes`**; синтаксичний lint — через **`bun run lint-rego`**). Деталі шаблону — у **conftest.mdc** / **n-rego.mdc**.

Пакети (директорія в **`npm/rules/efes/policy/`** → namespace → що перевіряє):
