---
description: Dockerfile — lint-docker / hadolint; перевірка check-docker
version: '1.12'
globs: "**/Dockerfile*"
alwaysApply: false
---

# Docker — hadolint

Правило перевіряє Dockerfile / Containerfile: GCR-дзеркало замість Docker Hub, multistage build з дозволеними runtime-образами, компіляцію bun-проєктів у бінарник, виняток для нативних `.node`-аддонів, non-root у фінальному stage, nginx-специфічні вимоги та hadolint CI-workflow.

## Активація

Спрацьовує на всі файли `Dockerfile*`; `check docker` (`fix.mjs`) обробляє також `Containerfile` та `Containerfile.*`.

## Швидкий gate через conftest

| Пакет | Що перевіряє |
|---|---|
| `docker.lint_docker_yml` | `.github/workflows/lint-docker.yml` відповідає канонічному сніпету (paths, uses, run-підрядки) |

[docker-mirror](./js/mirror.mdc)

[docker-multistage](./js/multistage.mdc)

[docker-compile](./js/compile.mdc)

[docker-native-addon](./js/native-addon.mdc)

[docker-non-root](./js/non-root.mdc)

[docker-nginx-tag](./js/nginx-tag.mdc)

[docker-nginx-user](./js/nginx-user.mdc)

[docker-hadolint](./js/hadolint.mdc)
