---
description: Dockerfile — lint-docker / hadolint; перевірка check-docker
version: '1.12'
globs: "**/Dockerfile*"
alwaysApply: false
---

# Docker — hadolint

Правило перевіряє Dockerfile / Containerfile: GCR-дзеркало замість Docker Hub, multistage build з дозволеними runtime-образами, компіляцію bun-проєктів у бінарник, виняток для нативних `.node`-аддонів, non-root у фінальному stage, nginx-специфічні вимоги та hadolint CI-workflow.

## Активація

Спрацьовує на всі файли `Dockerfile*`; `check docker` (`fix.mjs`) обробляє також `Containerfile` та `Containerfile.*`.
