## Ingress → Gateway API (GKE)

Якщо в дереві **`k8s`** трапляється маніфест з **`kind: Ingress`**, його потрібно **замінити на Gateway API**, а не залишати Ingress. **`check k8s`:** заборонено **`kind: Ingress`**.

1. **HTTPRoute** — окремий файл **`hr.yaml`** (або узгоджене ім'я в команді), **`kind: HTTPRoute`**, `apiVersion` з групи **`gateway.networking.k8s.io`**.

2. **HealthCheckPolicy (GKE)** — окремий файл **`hc.yaml`**:

   ```yaml
   apiVersion: networking.gke.io/v1
   kind: HealthCheckPolicy
   ```

   Для `$schema` у першому рядку — приклад **HealthCheckPolicy** у розділі «Визначення схеми YAML» (datree CRDs-catalog).

   **`spec.targetRef`** (типово **`kind: Service`**) має вказувати на **headless** сервіс — ім'я з суфіксом **`-hl`** (div. **«Service: `svc.yaml` і `svc-hl.yaml`»**).
