## NetworkPolicy: канон egress/ingress

Для **кожного** workload (**Deployment**, **StatefulSet**, **DaemonSet**, **Job**, **CronJob**) під `k8s` обов'язковий **NetworkPolicy** у **`base/networkpolicy.yaml`** поруч з workload-маніфестом (multi-doc через `---`, якщо workload-ів кілька). `metadata.name` NetworkPolicy **= `metadata.name`** workload; `spec.podSelector.matchLabels.app` **= мітка `app`** з `spec.selector.matchLabels` workload. Відсутні документи **`check k8s`** створює автоматично і додає `networkpolicy.yaml` у `base/kustomization.yaml` `resources:`.

Два **повних** snippet-файли (JS-генератор/rego обирають один за `kind` workload-у через анотацію `metadata.annotations['nitra.dev/workload-kind']`):
- [deployment.snippet.yaml](./policy/network_policy/template/deployment.snippet.yaml) — для `Deployment`/`Job`/`CronJob`/`DaemonSet`
- [stateful-set.snippet.yaml](./policy/network_policy/template/stateful-set.snippet.yaml) — для `StatefulSet` (містить deployment-канон + intra-replica правила)

### Канонічний `base/networkpolicy.yaml`

`networking.k8s.io/v1`, `NetworkPolicy`, **без** `metadata.namespace` (namespace додає `base/kustomization.yaml`).

**Ingress:** `from.podSelector: {}` (інші Pod у namespace).

**Egress (усі workload-и):**
- kube-dns через `kube-system` namespaceSelector (UDP/TCP 53);
- link-local DNS `169.254.0.0/16` (UDP/TCP 53, GKE NodeLocal DNSCache);
- **TCP 80 і 443** на `0.0.0.0/0` (HTTP/HTTPS назовні);
- **in-cluster** — `to.namespaceSelector: {}` з **явним списком TCP-портів** (`80, 443, 5432, 3306, 1433, 6379, 8080, 4222, 4317, 4318`).

**StatefulSet** додатково має egress/ingress `to/from.podSelector: {}` для intra-replica реплікації.

Заборонено: `egress: [{}]`; `to.namespaceSelector: {}` без `ports:` (catch-all).

```yaml title="k8s/base/networkpolicy.yaml"
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.33.9-standalone-strict/networkpolicy-networking-v1.json
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-api
  annotations:
    nitra.dev/workload-kind: Deployment
spec:
  podSelector:
    matchLabels:
      app: backend-api
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector: {}
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    - to:
        - ipBlock:
            cidr: 169.254.0.0/16
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
    - to:
        - namespaceSelector: {}
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
        - protocol: TCP
          port: 5432
        - protocol: TCP
          port: 3306
        - protocol: TCP
          port: 1433
        - protocol: TCP
          port: 6379
        - protocol: TCP
          port: 8080
        - protocol: TCP
          port: 4222
        - protocol: TCP
          port: 4317
        - protocol: TCP
          port: 4318
```

### HTTPRoute → NetworkPolicy ingress (GCLB + Envoy)

Якщо в каталозі workload є **`HTTPRoute`** (Gateway API) з **`backendRef`** на **`<workload>-hl`** Service, **`check k8s`** автоматично додає в NetworkPolicy цього workload **ingress-правило** з фіксованим набором CIDR-ів і **TCP-портами з `backendRefs[].port`** (дедуп, відсортовано за зростанням).

Без цього правила трафік від **GKE Gateway** (Envoy proxy-only subnet, наприклад `10.10.0.0/23`) і **Google health checks** блокується базовим NetworkPolicy.

CIDR-набір зафіксовано:
- `35.191.0.0/16` — GCP HC global
- `130.211.0.0/22` — GCP HC global (legacy)
- `10.0.0.0/8` — широкий range, покриває proxy-only subnets усіх регіонів GKE

```yaml title="k8s/base/networkpolicy.yaml — workload з HTTPRoute (з GCLB ingress)"
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.33.9-standalone-strict/networkpolicy-networking-v1.json
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-api
  annotations:
    nitra.dev/workload-kind: Deployment
spec:
  podSelector:
    matchLabels:
      app: backend-api
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector: {}
    - from: # auto-added by check k8s for HTTPRoute-paired workloads
        - ipBlock: { cidr: 35.191.0.0/16 }
        - ipBlock: { cidr: 130.211.0.0/22 }
        - ipBlock: { cidr: 10.0.0.0/8 }
      ports:
        - { protocol: TCP, port: 8080 }
  egress:
    # ... (ідентично до базового прикладу вище)
```

Алгоритм: функція `collectHttpRouteIngressForWorkload` у **`rules/k8s/js/manifests.mjs`**.
