## Генерація та редагування стилів (Cursor і інші агенти)

- **Джерело правил:** перед тим як писати або суттєво змінювати **`.css`**, **`.scss`** або стилі в **`.vue`**, переглянь у корені проєкту (і в релевантних пакетах монорепо, якщо є) поле **`stylelint`** у **`package.json`** (зокрема `extends`), наявні **`.stylelintrc.*`**, **`stylelint.config.*`** та **`.stylelintignore`**. Не покладайся на «типові» правила stylelint з пам'яті — дотримуйся **проєктного** **`@nitra/stylelint-config`** і будь-яких локальних доповнень у репозиторії.
- **Форматування** узгоджуй з **`n-text.mdc`** (oxfmt / `.oxfmtrc.json` для css, scss тощо), щоб форматер і stylelint не суперечили один одному.
- **Запуск stylelint:** лише через **`n-rules lint style`** (локально — з auto-fix; у CI — `--no-fix`, нуль мутацій). Під капотом — `npx stylelint`; **не** використовуй **`bunx stylelint`**. Після змін запускай **`n-rules lint style`** і виправляй усе, що лишилось після auto-fix; за потреби — повний прогін `n-rules lint --full`.
- **Не розширюй винятки:** не додавай зайві **`stylelint-disable`** без потреби; краще підлаштувати стилі під правила проєкту.

## Канон налаштувань

### `package.json`

- `stylelint.extends`: [package.json.snippet.json](./policy/package_json/template/package.json.snippet.json)

Окремого `lint-style` скрипта немає — запуск через **`n-rules lint style`** (CI — `--no-fix`).

```json title="package.json"
  "devDependencies": {
    "@nitra/stylelint-config": "^1.4.0"
  },
  "stylelint": {
    "extends": "@nitra/stylelint-config"
  },
```

У корені проєкту має бути **`.stylelintignore`**:

```text title=".stylelintignore"
dist/
```

### `.vscode/extensions.json`

- Канон `recommendations`: [extensions.json.snippet.json](./policy/vscode_extensions/template/extensions.json.snippet.json)

### `.vscode/settings.json`

- Вимкнення вбудованої CSS-валідації VS Code: [settings.json.snippet.json](./policy/vscode_settings/template/settings.json.snippet.json)

### CI: `.github/workflows/lint-style.yml`

- Канон: [lint-style.yml.snippet.yml](./policy/lint_style_yml/template/lint-style.yml.snippet.yml)

Додай **`.github/workflows/lint-style.yml`** (лише **`.yml`**, **`ga.mdc`**): після **`checkout`** — локальний composite **`setup-bun-deps`**, далі `n-rules lint style --no-fix` у кроці **`run`**. **Не** дублюй окремі кроки **`setup-node`** / **`oven-sh/setup-bun`** / кеш / **`npm install`**.

```yaml title=".github/workflows/lint-style.yml"
name: StyleLint

on:
  push:
    branches:
      - dev
      - main
    paths:
      - '**/*.css'
      - '**/*.scss'
      - '**/*.vue'

  pull_request:
    branches:
      - dev
      - main
    paths:
      - '**/*.css'
      - '**/*.scss'
      - '**/*.vue'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  stylelint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v6
        with:
          persist-credentials: false

      - uses: ./.github/actions/setup-bun-deps

      - name: StyleLint
        run: npx stylelint '**/*.{css,scss,vue}'
```
