---
description: Bun як єдиний package manager у монорепо
globs: "**/package.json,**/bunfig.toml,**/bun.lock,**/bun.lockb"
alwaysApply: false
version: '2.1'
---

Проект використовує тільки Bun для керування залежностями та запуску скриптів.

[bun-layout](./js/layout.mdc)

[bun-bunfig](./js/bunfig.mdc)

[bun-package_json](./js/package_json.mdc)

[bun-lint](./js/lint.mdc)

## Швидкий gate через conftest

| Namespace | Що перевіряє |
|---|---|
| `bun.bunfig` | Відповідність `bunfig.toml` канонічному шаблону (секції + leaf-ключі) |
| `bun.package_json` | Заборонені top-level поля у root `package.json`; `devDependencies` лише `@nitra/*` + root-only test peers |
