## k8s: **HTTPRoute** у base-шарі — домени `aiml.live`

У **HTTPRoute** під шляхом **`…/k8s/.../base/...`** (сегмент `base` у path) усі значення **`spec.hostnames`** мають належати до домену **`aiml.live`**: точна відповідність **`aiml.live`**, wildcard **`*.aiml.live`** або будь-який піддомен (**`api.aiml.live`**, **`app.aiml.live`** тощо). Перевірка — case-insensitive.

Rego-пакет: **`abie.http_route_base`** (`npm/rules/abie/http_route_base/`). Цільові файли: `…/k8s/.../base/.../*.yaml` типу HTTPRoute.

```yaml title="…/k8s/base/hr.yaml"
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-app
spec:
  hostnames:
    - "my-app.aiml.live"   # ✓ піддомен aiml.live
  parentRefs:
    - name: gateway
```

Недозволені в base-шарі (але коректні для ua-overlay — `abie.app`, `vybeerai.com.ua`):

```yaml
  hostnames:
    - "abie.app"            # ✗ ua-домен, не base
    - "vybeerai.com.ua"     # ✗ ua-домен, не base
```
