## Лінт Rego-файлів (opa / regal / conftest)

```bash
n-rules lint rego
```

Цілі — `npm/rules/` (рекурсивно знаходить `.rego` у `<rule>/<concern>/`). Три незалежні per-file-детектори (кожен свій concern):

1. **`opa check --strict`** (`npm/rules/rego/opa_check/`) — компіляція з типами і строгим режимом: ловить мертвий код, неоднозначні правила, незадекларовані змінні. Зупиняє відповідний крок при помилці.
2. **`regal lint`** (`npm/rules/rego/regal/`) — статичний лінтер: v0-синтаксис, неявні set-rules, відхилення від `rego.v1`, bugs/idiomatic/performance-правила.
3. **`conftest verify`** (`npm/rules/rego/conftest_verify/`) — виконує `test_*` правила у `*_test.rego`. Крос-package (`import data.<pkg>`), тож коректний лише на всьому `npm/rules`; не входить у delta-план — спрацьовує лише через `n-rules lint --full` або scoped `n-rules lint rego`. Якщо `conftest` відсутній у `PATH` — пропускається без помилки.

`opa` і `regal` — лише у `PATH`, **не** додавай у `dependencies` / `devDependencies` (toolchain-інструменти, як і в інших мовних правилах цього репо).

### Конфіг regal

У корені проєкту — `.regal/config.yaml` (деталі й мінімальний приклад — `npm/rules/rego/tooling/tooling.mdc`).
