## HTTPRoute в k8s — редирект і backendRefs

Якщо в `default.conf.template` були `proxy_pass`-секції — їхню логіку потрібно перенести
до HTTPRoute в k8s. `default.conf.template` **не повинен** містити жодного proxy (див.
`nginx-default-tpl/template/template.mdc`).

HTTPRoute має містити два правила:

1. **Exact → RequestRedirect 301 (https)** — редирект з `/$PUBLIC_PATH` на `/$PUBLIC_PATH/`
2. **PathPrefix → backendRefs:8080** — проксі трафіку на сервіс

```yaml
spec:
  rules:
    - matches:
        - path:
            type: Exact
            value: /$PUBLIC_PATH
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            path:
              type: ReplaceFullPath
              replaceFullPath: /$PUBLIC_PATH/
            statusCode: 301
    - matches:
        - path:
            type: PathPrefix
            value: /$PUBLIC_PATH/
      backendRefs:
        - name: $SERVICE_NAME
          port: 8080
```

де `$PUBLIC_PATH` підставляється з ini-файлу dev-середовища, а для інших середовищ — через `kustomization.yaml`.
`$SERVICE_NAME` — ім'я k8s-сервісу, що приймає трафік на порту 8080.

Патерн розпізнається функцією `httpRouteMatchesNginxDefaultTpl` у
`npm/rules/nginx-default-tpl/template/main.mjs`:

- перше правило має `path.type: Exact` і фільтр `RequestRedirect` з `scheme: https`, `path.type: ReplaceFullPath`, `statusCode: 301`
- друге правило має `path.type: PathPrefix` і `backendRefs` з `port: 8080`

**Статус: реалізовано, але НЕ підключено.** `httpRouteMatchesNginxDefaultTpl` визначена в коді,
але не викликається з `lint()` у `template/main.mjs` — перевірка HTTPRoute зараз **не входить**
в активний прогін `nginx-default-tpl`. Причина: щоб увімкнути її безпечно, потрібно ще визначити,
*коли саме* HTTPRoute з таким патерном є обов'язковим (навряд чи для будь-якого HTTPRoute в
репозиторії — лише для того, що відповідає сервісу з `default.conf.template`, з якого прибрали
proxy), і знайти/розпарсити відповідні YAML-файли (на кшталт інфраструктури
`npm/rules/abie/lib/http-route.mjs` + `findK8sYamlFiles`). Без цього умова спрацьовування
неоднозначна, а вмикання наосліп ризикує хибними спрацюваннями на репозиторіях зі своїми
валідними HTTPRoute-патернами. Перш ніж покладатись на автоматичний контроль цього патерну
або вмикати його в `lint()`, звір з поточним станом `lint()` у `template/main.mjs`.
