---
description: Обробка та перевірка текстових файлів, oxfmt, cspell, shellcheck (sh), dotenv-linter (.env*), markdownlint-cli2, v8r, CI
alwaysApply: true
version: '1.30'
---

Правило охоплює весь текстовий стек проєкту: форматування (oxfmt), перевірку правопису (cspell), shell-скрипти (shellcheck), `.env`-файли (dotenv-linter), Markdown (markdownlint-cli2), JSON/YAML/TOML-схеми (v8r) та CI-workflow.

## Швидкий gate через conftest

Rego-пакети, що перевіряються через conftest (auto-discovered за `target.json` поряд із `.rego`):

- [settings.json.snippet.json](./vscode_settings/template/settings.json.snippet.json)
- [.oxfmtrc.json.snippet.json](./oxfmtrc/template/.oxfmtrc.json.snippet.json)
- [.markdownlint-cli2.jsonc.snippet.jsonc](./markdownlint/template/.markdownlint-cli2.jsonc.snippet.jsonc)
- [.cspell.json.snippet.json](./cspell/template/.cspell.json.snippet.json)
- [.cspell.json.deny.json](./cspell/template/.cspell.json.deny.json)
- [.cspell.json.contains.json](./cspell/template/.cspell.json.contains.json)
- [extensions.json.snippet.json](./vscode_extensions/template/extensions.json.snippet.json)
- [package.json.deny.json](./package_json/template/package.json.deny.json)

**Український апостроф:** у словах вживай прямий апостроф U+0027 (`'`, як в `об'єкт`), а не типографський U+2019 (`’`); слова з апострофом додавай у масив `words` cspell-конфігу.
