---
description: Обробка та перевірка текстових файлів, oxfmt, cspell, shellcheck (sh), dotenv-linter (.env*), markdownlint-cli2, v8r, CI
alwaysApply: true
version: '1.30'
---

Правило охоплює весь текстовий стек проєкту: форматування (oxfmt), перевірку правопису (cspell), shell-скрипти (shellcheck), `.env`-файли (dotenv-linter), Markdown (markdownlint-cli2), JSON/YAML/TOML-схеми (v8r) та CI-workflow.

[text-vscode](./js/vscode.mdc)

[text-oxfmt](./js/oxfmt.mdc)

[text-forbidden-prettier](./js/forbidden-prettier.mdc)

[text-cspell](./js/cspell.mdc)

[text-markdownlint](./js/markdownlint.mdc)

[text-shellcheck](./js/shellcheck.mdc)

[text-dotenv-linter](./js/dotenv-linter.mdc)

[text-v8r](./js/v8r.mdc)

[text-package-json](./js/package-json.mdc)

[text-ci-lint-text](./js/ci-lint-text.mdc)

## Швидкий gate через conftest

Rego-пакети, що перевіряються через conftest (auto-discovered за `target.json` поряд із `.rego`):

- `text.cspell` — `.cspell.json`: version, ignorePaths, import (@nitra/cspell-dict), language, заборонені @cspell/dict-* у import
- `text.lint_text` — `.github/workflows/lint-text.yml`: name, on.push/pull_request branches+paths, runs-on, permissions, кроки uses+run
- `text.markdownlint` — `.markdownlint-cli2.jsonc`: gitignore, config leafs (MD013, MD024.siblings_only, MD029, MD040, MD041)
- `text.oxfmtrc` — `.oxfmtrc.json`: обовʼязкові ключі (presence), ignorePatterns subset, scalar leafs
- `text.package_json` — `package.json`: заборонені top-level/deps (prettier, @nitra/prettier-config, markdownlint-cli2), @nitra/cspell-dict ^2.0.0+ у devDependencies, scripts без prettier
- `text.vscode_extensions` — `.vscode/extensions.json`: recommendations містить канонічні розширення
- `text.vscode_settings` — `.vscode/settings.json`: editor.formatOnSave, editor.defaultFormatter для мов
