---
description: Обробка та перевірка текстових файлів, oxfmt, cspell, shellcheck (sh), dotenv-linter (.env*), markdownlint-cli2, v8r, CI
alwaysApply: true
version: '1.30'
---

Правило охоплює весь текстовий стек проєкту: форматування (oxfmt), перевірку правопису (cspell), shell-скрипти (shellcheck), `.env`-файли (dotenv-linter), Markdown (markdownlint-cli2), JSON/YAML/TOML-схеми (v8r) та CI-workflow.

## Швидкий gate через conftest

Rego-пакети, що перевіряються через conftest (auto-discovered за `target.json` поряд із `.rego`):

- [settings.json.snippet.json](./policy/vscode_settings/template/settings.json.snippet.json)
- [.oxfmtrc.json.snippet.json](./policy/oxfmtrc/template/.oxfmtrc.json.snippet.json)
- [.markdownlint-cli2.jsonc.snippet.jsonc](./policy/markdownlint/template/.markdownlint-cli2.jsonc.snippet.jsonc)
- [.cspell.json.snippet.json](./policy/cspell/template/.cspell.json.snippet.json)
- [.cspell.json.deny.json](./policy/cspell/template/.cspell.json.deny.json)
- [.cspell.json.contains.json](./policy/cspell/template/.cspell.json.contains.json)
- [extensions.json.snippet.json](./policy/vscode_extensions/template/extensions.json.snippet.json)
- [lint-text.yml.snippet.yml](./policy/lint_text/template/lint-text.yml.snippet.yml)
- [package.json.deny.json](./policy/package_json/template/package.json.deny.json)
