## Rego: `HTTPRoute` у base-шарі — домени `aiml.live`

Rego-пакет: `abie.http_route_base`

Цільові файли: `…/k8s/.../base/.../*.yaml` типу HTTPRoute.

Перевіряє, що кожен hostname у `spec.hostnames` належить до домену `aiml.live`: точна відповідність `aiml.live`, wildcard `*.aiml.live` або будь-який піддомен `*.aiml.live`. Перевірка case-insensitive. Не є HTTPRoute — пакет не діє.

JS-частина (cross-file аналіз ua-overlay, backendRefs, тощо) — у `ua_http_route/main.mjs`.

### Приклади

```yaml title="…/k8s/base/hr.yaml"
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-app
spec:
  hostnames:
    - "my-app.aiml.live"   # ✓ піддомен aiml.live
  parentRefs:
    - name: gateway
```

Недозволені в base-шарі (але коректні для ua-overlay — `abie.app`, `vybeerai.com.ua`):

```yaml
  hostnames:
    - "abie.app"            # ✗ ua-домен, не base
    - "vybeerai.com.ua"     # ✗ ua-домен, не base
```
