npm/mdc/abie.mdc
  186be11a21eaea72 7,337
npm/scripts/check-abie.mjs
  186be11a21eaea72 11-12,42,54-56,1686-1688,1692-1717,1720-1721,1723-1725,2101
npm/package.json
  186be11a21eaea72 3
npm/tests/check-abie.test.mjs
  186be11a21eaea72 2,701,706-707,712-722,727-728
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "085232617d0bb4f395618628c204d93e7a080365",
  "prompts": {
    "186be11a21eaea72": {
      "agent_id": {
        "tool": "cursor",
        "id": "4a8a6884-a07b-46eb-85fc-7c5386db7b96",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib",
      "messages": [],
      "total_additions": 64,
      "total_deletions": 29,
      "accepted_lines": 60,
      "overriden_lines": 0
    }
  }
}