## Внутрішній кластерний URL для HASURA_GRAPHQL_ENDPOINT

У `*.env` для атрибута `HASURA_GRAPHQL_ENDPOINT` підключення має бути **усередині кластера**, а не через публічний домен — інакше CI кладе метадані через зовнішній бекенд і ламає перевипуск/міграції.

Правило застосовується лише до проєктів **nitra** (у кореневому `package.json` `"repository": "https://github.com/nitra/*"`) і **abie** (`"repository": "https://github.com/abinbevefes/*"`); для інших репозиторіїв перевірка пропускається.

Файл `.env` (без імені) — виключення з цього правила, його змінювати не потрібно.

Приклад **неправильного** значення:

```env
HASURA_GRAPHQL_ENDPOINT=https://vybeerai.com.ua/contract/ql
```

Правильне значення:

```env
HASURA_GRAPHQL_ENDPOINT=http://contract-h-hl.ua-contract.svc.abie-ua.internal:8080
```

де `contract-h-hl` — це `metadata.name` headless Service з `hasura/k8s/base/svc-hl.yaml` (пара з clusterIP `contract-h` у `svc.yaml`, якщо є; узгоджено з k8s: суфікс `-hl` на базі `-h`), а `ua-contract` — `metadata.name` namespace з `hasura/k8s/base/namespace.yaml`.

Формат URL: `http://<service>.<namespace>.svc.<cluster>.internal:<port>`

- `http://` обов'язковий (TLS усередині кластера зайвий)
- DNS-суфікс — `<cluster>.internal` (GKE/GCP)
- Сервіс і namespace звіряються з `hasura/k8s/base/svc-hl.yaml` та `hasura/k8s/base/namespace.yaml`
