## Azure Pipelines: обов'язковий lint-степ `security`

Rego-пакет: `security.lint_pipeline_security` (mixin з плагіна `@7n/rules-ci-azure`)

**Цільовий файл:** `azure-pipelines.yml`

Серед `script`-кроків pipeline (будь-яка глибина — steps/jobs/stages) сукупно мають бути substrings `n-rules lint security` (приймається і `npx @7n/rules lint security`) та `--no-fix`. Це провайдер-аналог GitHub-workflow `lint-security.yml` з `@7n/rules-ci-github`: намір «CI-lint домену `security`» однаковий, реалізація — своя для кожного CI-провайдера.

```yaml
steps:
  - script: bunx n-rules lint security --no-fix
    displayName: Lint security
```
