## Rego: `ignore_branches` у `clean-merged-branch.yml`

Rego-пакет: `abie.clean_merged_ignore_branches`

Цільовий файл: `.github/workflows/clean-merged-branch.yml`.

Перевіряє, що у workflow-файлі є крок з `uses: phpdocker-io/github-actions-delete-abandoned-branches` і що його `with.ignore_branches` містить обидва токени `dev` та `ua` (case-insensitive, пробіли навколо токенів обрізаються). Токени зчитуються з template-файлу `data.template.snippet` — зміна канону автоматично змінює вимоги.

Канонічний snippet: [clean-merged-branch.yml.snippet.yml](./template/clean-merged-branch.yml.snippet.yml)

```yaml title=".github/workflows/clean-merged-branch.yml (фрагмент)"
      - uses: phpdocker-io/github-actions-delete-abandoned-branches@v2
        with:
          ignore_branches: "dev,ua,main"   # ✓ містить dev та ua
```

```yaml
          ignore_branches: "main"          # ✗ не вистачає dev,ua
```
