---
description: GraphQL у коді (tagged template `gql`) — GraphQL Config і розширення VS Code
version: '1.1'
globs: "**/*.{vue,js,mjs,cjs,ts,tsx,jsx}"
alwaysApply: false
---

Якщо у `.vue` або JavaScript / TypeScript джерелах зустрічається **tagged template literal** з тегом **`gql`**, у корені репозиторію мають бути `.graphqlrc.yml` та запис `graphql.vscode-graphql` у `.vscode/extensions.json`.

[graphql-tooling](./js/tooling.mdc)

[graphql-vscode-extensions](./js/vscode_extensions.mdc)

[graphql-vscode-extensions-policy](./policy/vscode_extensions/vscode_extensions.mdc)
