---
description: Python — пакет-менеджер uv (без Poetry), PEP 621, lint-python
globs: "**/*.py,pyproject.toml,uv.lock,.github/workflows/lint-python.yml"
alwaysApply: false
version: '1.0'
---

Python-проєкти ведуться **виключно** на [uv](https://docs.astral.sh/uv/) — єдиний пакет-менеджер і резолвер. **Poetry заборонено.** Середовище: `uv sync --frozen` (строго з `uv.lock`).

[python-pyproject_toml](./js/pyproject_toml.mdc)

[python-lint_python_yml](./js/lint_python_yml.mdc)

[python-tooling](./js/tooling.mdc)

## Швидкий gate через conftest (Rego)

| Namespace | Що перевіряє |
|-----------|-------------|
| `python.pyproject_toml` | Заборона `[tool.poetry]`; наявність `[project].name` і `[project].version` (PEP 621) |
| `python.lint_python_yml` | Обовʼязкові `uses` і `run`-кроки у `.github/workflows/lint-python.yml` |
