## Підключення (singleton + env)

Дефолтний експорт `sql` з `'bun'` сам читає змінні середовища (`DATABASE_URL`, `POSTGRES_URL`, `MYSQL_URL`, `PGHOST`/`PGUSER`/... та `MYSQL_HOST`/`MYSQL_USER`/...) і керує пулом — окремий `Pool` як у `pg` створювати не треба.

Для явного конфігу — `new SQL(...)` як **singleton** на рівні модуля, а не на кожен запит. Файл кладеться у `src/conn/db.mjs` і експортує іменовані константи `pgWrite` (основний запис) та `pgRead` (read-only replica), щоб glob `**/src/conn/**` у правилах покривав ці файли:

```javascript
// src/conn/db.mjs
import { SQL } from 'bun'

export const pgWrite = new SQL({
  url: process.env.DATABASE_URL,
  max: 20,
  idleTimeout: 30,
  connectionTimeout: 10
})

export const pgRead = new SQL({
  url: process.env.PG_CONN_READ ?? process.env.DATABASE_URL,
  max: 10,
  idleTimeout: 30,
  connectionTimeout: 10
})
```

Connection string обирає адаптер автоматично:

- `postgres://...` / `postgresql://...` → PostgreSQL
- `mysql://...` / `mysql2://...` → MySQL/MariaDB
- `sqlite://...` / `file://...` / `:memory:` → SQLite

### Не створювати підключення на кожен запит

```javascript
// ❌ нове підключення/інстанс на кожен виклик
function getUser(id) {
  const pgWrite = new SQL(process.env.DATABASE_URL)
  return pgWrite`SELECT * FROM users WHERE id = ${id}`
}
```

`new SQL(...)` має створюватись **один раз** на рівні модуля. Bun сам тримає пул (`max`, `idleTimeout`, `maxLifetime`) — окремих `Pool`/`Client` як у `pg` не потрібно. Автоматична перевірка (`lib/bun-sql-scan.mjs`, `findBunSqlPerRequestConnectionInText`, підключена з `safety/main.mjs`) фейлить будь-який `new SQL(...)` усередині функції — це єдина частина цієї сторінки, яку лінтер справді перевіряє; сам singleton-паттерн (файл, іменування `pgWrite`/`pgRead`) — рекомендація без автоматичної перевірки.
