## Лінт через n-rules, не package.json-скрипти

Лінт запускається через CLI **`n-rules`** (локально) / **`npx @7n/rules`** (без локальної інсталяції),
**не** через `package.json`-скрипти:

- **`npx @7n/rules lint --full`** — весь репо (CI-режим);
- **`npx @7n/rules lint`** — дельта vs origin (лише змінені файли, типовий задачний прогін);
- **`n-rules lint <rule…>`** — конкретні правила, напр. **`n-rules lint ga`**.

У кореневому `package.json` **не повинно бути** `lint`/`lint-*` скриптів — єдина точка лінту — CLI
`n-rules` (пакет `@7n/rules`).
