npm/scripts/check-docker.mjs
  673aa80853042c38 4-6,11,14,65-70
npm/mdc/docker.mdc
  673aa80853042c38 12-13
npm/scripts/utils/docker-mirror.mjs
  673aa80853042c38 1-156
npm/tests/check-docker-mirror.test.mjs
  673aa80853042c38 1-78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f45fd647194500e74912b404f20e0cefb20f6117",
  "prompts": {
    "673aa80853042c38": {
      "agent_id": {
        "tool": "cursor",
        "id": "d45dbfa1-b41f-400f-bf2b-4e8a3e9c240e",
        "model": "default"
      },
      "human_author": "Vitalii Tverdokhlib",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 247,
      "overriden_lines": 0
    }
  }
}