---
description: Правила для проєктів Capacitor
globs: "**/capacitor.config.json,**/android/**,**/ios/**"
alwaysApply: false
version: '1.1'
---

Правило перевіряє версію `@capacitor/core` у `package.json` та коректність використання CocoaPods/SPM у iOS-шарі Capacitor-проєкту.

[capacitor-version](./js/version.mdc)

[capacitor-ios-spm](./js/ios_spm.mdc)

## Швидкий gate через conftest

| namespace | що перевіряє |
|---|---|
| `capacitor.package_json` | версія `@capacitor/core` у `dependencies` — мінімум major 8 (спрощений JS-порт для одиничного `package.json`) |

JS-перевірка (`platforms.mjs`) — authoritative: підтримує `||`-діапазони, hyphen-range, workspace-monorepo та iOS-специфічну логіку (Podfile).
