---
description: Vue
version: '2.3'
globs: "**/*.vue"
alwaysApply: false
---

# Vue 3 Composition API — правила для .cursorrules

Правило охоплює стандарти написання Vue 3 SFC з Composition API, конфігурацію Vite-проєкту, UI-бібліотеки, заборонені патерни та вимоги до тестування.

[vue-composition-api](./js/composition-api.mdc)

[vue-quasar-ui](./js/quasar-ui.mdc)

[vue-structure](./js/structure.mdc)

[vue-vite-config](./js/vite-config.mdc)

[vue-vite-env](./js/vite-env.mdc)

[vue-vue-imports](./js/vue-imports.mdc)

[vue-node-imports](./js/node-imports.mdc)

[vue-testing](./js/testing.mdc)

[vue-nheader-layout](./js/nheader-layout.mdc)

[vue-tfm-translations](./js/tfm-translations.mdc)

## Швидкий gate через conftest

Rego-перевірки (запускаються через `npx @nitra/cursor fix vue`):

| Namespace | Що перевіряє |
| --- | --- |
| `vue.package_json` | `vite` ≥ 8 у devDeps, наявність `@vitejs/plugin-vue`, `vue-macros`, `unplugin-auto-import`, `vite-plugin-vue-layouts-next`; відсутність `esbuild`, `vitest`, `jsdom` |

## Перевірка

`npx @nitra/cursor fix vue` — перевіряє залежності, `vite.config`, наявність **`src/vite-env.d.ts`** з `/// <reference types="vite/client" />` та **`jsconfig.json`** у корені Vue-пакета; обходить джерела Vue-пакета (`.vue`, `.ts`, `.js` тощо) на заборонені value-імпорти з модуля `vue` (дозволені лише type-only та side-effect `import 'vue'`) і додатково сканує `.vue` SFC на імпорти Node-нативних модулів (`node:*` префікс або bare-ім'я вбудованого модуля Node — `fs`, `path`, `timers/promises` тощо). Імпорти аналізуються через **oxc-parser** (`module.staticImports`); для `.vue` вміст `<script>` витягується з SFC, далі той самий парсер (логіка в `npm/rules/vue/js/packages/vue-forbidden-imports.mjs`).
