## Rego-gate: перевірка `.github/workflows/lint-python.yml`

Rego-пакет: `python.lint_python_yml`

Цільовий файл: `.github/workflows/lint-python.yml`

Перевіряє (drift-safe через `--data template`):

- кожен `uses` з канону (підмножина) присутній у workflow: `actions/checkout@v6`, `./.github/actions/setup-bun-deps`, `astral-sh/setup-uv@v8.0.0`;
- кожен `run` з канону є substring серед run-кроків: `uv sync --frozen`, `n-cursor lint python --no-fix`.

Канонічний workflow: [lint-python.yml.snippet.yml](./template/lint-python.yml.snippet.yml)
