npm/tests/check-abie.test.mjs
  263139380599847e 239-243,245-250,253,255-256,258-261,267,289,292,309-329
npm/mdc/abie.mdc
  263139380599847e 39,69-71
npm/package.json
  263139380599847e 3
npm/scripts/check-abie.mjs
  263139380599847e 26-27,43-45,609,612,614,630-633,635,648,959
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "15a21537f826252b5d4adcbcb5cbeed3af207c3f",
  "prompts": {
    "263139380599847e": {
      "agent_id": {
        "tool": "cursor",
        "id": "61aceb04-7363-4694-bd83-f3433e780b02",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 68,
      "total_deletions": 27,
      "accepted_lines": 63,
      "overriden_lines": 1
    }
  }
}
