---
description: Крос-файловий ci-етап js-lint — jscpd (детектор клонів) і knip (невикористані експорти). Лише у lint-ci, по всьому репо.
globs: "**/{.oxlintrc.json,eslint.config.js,.jscpd.json,knip.json,package.json},**/*.{js,mjs,cjs,jsx,ts,tsx}"
alwaysApply: false
---

# js-lint-ci — крос-файловий ci-етап

`jscpd` і `knip` аналізують увесь граф проєкту, тож мають сенс лише у повному прогоні
`npx @nitra/cursor lint-ci` (не у швидкому `lint` по змінених файлах). Per-file режиму нема.

Швидкий етап js-lint (oxlint/eslint) — у правилі `js-lint` (`lint: quick`).
