package.json
  159d9daae7293344 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "9363de8ba3ef2f32f195632e4309dc0e3955b19c",
  "prompts": {
    "159d9daae7293344": {
      "agent_id": {
        "tool": "cursor",
        "id": "232080bd-b8d7-481a-9553-68244df40bb9",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
