npm/package.json
  ea625639c898f764 3
npm/mdc/k8s.mdc
  ea625639c898f764 3,128-199,202,212-215,221-223
npm/tests/check-k8s-schema.test.mjs
  ea625639c898f764 6-13,16-46,99-144
npm/README.md
  ea625639c898f764 30,34-47
npm/scripts/check-k8s.mjs
  ea625639c898f764 10-13,15-16,215-310,352-415,419,426,430,437-449,536,539,577-578,601,625-627,629,632
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "502f25f2ff715fdfd4ff55025f7f250eba10ea41",
  "prompts": {
    "ea625639c898f764": {
      "agent_id": {
        "tool": "cursor",
        "id": "c151deec-2d01-4c50-b7a5-2835440cb5c2",
        "model": "default"
      },
      "human_author": "vitaliytv",
      "messages": [],
      "total_additions": 425,
      "total_deletions": 64,
      "accepted_lines": 380,
      "overriden_lines": 0
    }
  }
}
