## Компіляція bun-проєкту в бінарник

Якщо проект має `bun install` крок, та не є фронтенд проектом (тобто не має `bun build` крок без `--compile`), **і не має нативного `.node`-аддона з динамічним завантаженням** (див. `native-addon.mdc`), то потрібно щоб була компіляція коду, і далі у фінальному образі був тільки бінарник. Цей образ не містить компілятора, npm, Bun — тільки runtime libs.

Тригер перевірки:
- у Dockerfile є крок `bun install` (або `bun i`);
- фінальний FROM — `mirror.gcr.io/library/alpine:*` (тобто не nginx/openresty frontend).

Очікування:
- у build stage є `bun build --compile`;
- у фінальному stage немає викликів `bun` (залишків build tooling).

### Канон — компільований бінарник на alpine

```dockerfile
FROM mirror.gcr.io/oven/bun:alpine AS build-env

WORKDIR /app

ENV NODE_ENV=production

COPY package.json .
COPY bunfig.toml .

RUN bun install --production

COPY ./src ./src

# Компілюємо в бінарник
RUN bun build --compile --outfile app ./src/index.js

FROM mirror.gcr.io/library/alpine:latest

# (libstdc++ libgcc) для Bun runtime, (tzdata) для часового поясу
RUN apk add --no-cache libstdc++ libgcc tzdata

WORKDIR /app

COPY --from=build-env /app/app ./app

CMD ["./app"]
```

Перевіряє `getBunCompileHint` у **`npm/rules/docker/js/lint.mjs`**.
