## Non-root принцип у фінальному stage

Для всіх образів потрібно щоб використовувся non-root принцип. **Спосіб** досягнення non-root залежить від **бази**, а не від зміни ОС — змінювати дистрибутив (Alpine→Debian) заради лише non-root **не треба**. Два шляхи:

- **standalone-бінарник на `alpine:latest`** (секція компіляції) — у `alpine` немає готового non-root користувача, тож його створюємо явно: `addgroup -g 1000 app && adduser -D -u 1000 -G app app` + `COPY --chown=app:app` + `USER app` (приклад нижче);
- **ship `node_modules` на `mirror.gcr.io/oven/bun:alpine`** (виняток: нативний `.node`-аддон) — користувач `bun` (uid/gid 1000) **уже в базі**, тож достатньо `COPY --chown=bun:bun …` + `USER bun`; базу на Debian-slim міняти **не треба** — це той самий антипатерн, що й у переліку фінальних образів.

### Приклад для standalone-бінарника на alpine

```dockerfile
# Stage 1
FROM oven/bun:alpine AS build-env
WORKDIR /app
COPY package.json bunfig.toml .
RUN bun install --production
COPY ./src ./src
RUN bun build --compile --outfile app ./src/index.js

# Stage 2
FROM alpine:latest
RUN apk add --no-cache libstdc++ libgcc tzdata

# Додати non-root user
RUN addgroup -g 1000 app && adduser -D -u 1000 -G app app

WORKDIR /app

# Змінити власника файлу
COPY --from=build-env --chown=app:app /app/app ./app

# Запускати як non-root
USER app

CMD ["./app"]
```

Перевіряє `getNonRootRuntimeHint` у **`npm/rules/docker/js/lint.mjs`**.

> **Примітка:** для `nginxinc/nginx-unprivileged` канон відрізняється — дивись `nginx-user.mdc`.
